\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This project employs a quantitative approach to earthquake detection by integrating \acrfull{AI} and \acrfull{ML} techniques with seismic data analysis, focusing on the seismic landscape of Malta. Traditional seismology methods face significant challenges in Malta due to the high population density and construction activity, contributing to complex and noisy seismic data. This study aims to address these challenges by developing and evaluating various \acrshort{AI} models, including \acrfull{KNN}, \acrfull{RF} and \acrfull{LSTM} networks to accurately detect earthquakes.

The research approach involves training these models on seismic data provided by the \acrfull{SMRG}, encompassing fourteen years of earthquake records. The study systematically evaluates the impact of various data preprocessing techniques, such as noise reduction, filtering and data augmentation, on model performance. Additionally, the research assesses the generalisability of the models across different geographic regions and examines the relationship between dataset size and model performance.


The findings indicate that \acrshort{KNN} achieved the highest accuracy and F-score at 99.1\%, followed closely by \acrshort{RF} with 98.7\%, with \acrshort{LSTM} showing a lower performance at 92.6\%. The study highlights the change in results achieved when utilising various data quality and preprocessing techniques. The models' generalisability was tested on international data, revealing a significant drop in performance, underscoring the need for region-specific models or a training dataset which includes data from the seismic stations the model is to be used on.


In conclusion, the integration of \acrshort{AI} and \acrshort{ML} techniques in seismology presents a significant advancement for earthquake detection in Malta. The insights gained from this research contribute to enhancing earthquake monitoring and response systems in Malta, ensuring a safer environment for the Maltese population. This project provides a foundation for future research in \acrshort{AI}-based seismology, emphasising the need for ongoing innovation and collaboration.