\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
I would like to extend my sincere gratitude to everyone who has supported and guided me throughout the course of this project.

First and foremost, I would like to thank my supervisors, Dr. Joel Azzopardi and Dr. Matthew Agius, for their invaluable guidance, encouragement, and feedback. Their expertise and unwavering support have been instrumental in the successful completion of this project. I am grateful for their dedication, often going above and beyond what is required of them, helping me resolve issues and providing quick feedback.

I am deeply appreciative of my family, particularly my mother Loretta, for their constant support and encouragement throughout this process. Similarly, I owe a huge thanks to my friends Amy and Christine, who were always willing to listen to the problems I encountered during the project and never failed to put a smile on my face. Their emotional support and understanding have been invaluable, providing me with the strength to overcome the challenges along the way.

Special thanks go to my boyfriend Nick for his endless support and understanding, and for always giving me something to look forward, which has been a great source of strength during this journey.

I am also very grateful to the Faculty of ICT Manager, Ms. Nathalie Cauchi, for her dedication to ensuring that student voices are heard and their issues are resolved, often stepping in to resolve unexpected challenges.

Lastly, I would like to thank all of my peers who have provided valuable feedback and suggestions throughout the research process.