\chapter{Hyperparameter Tuning} \label{Appendix: Hyperparams}
This appendix presents the hyperparameter value ranges assessed in the tuning process and the ideal hyperparameter values found for each model during that process. 

The hyperparameter value ranges assessed in the tuning process can be found in Tables \ref{tab:KNNParams}, \ref{tab:RFParams} and \ref{tab:LSTMParams}. The \acrshort{LSTM} neurons and dropout values, as defined in Table \ref{tab:LSTMParams} are tuned separately for each
\acrshort{LSTM} layer, allowing for more robust architectures.

The ideal hyperparameters for each variation, found during the hyperparameter tuning exercise detailed in Section \ref{section: tuning} can be found in Tables \ref{tab:KNNTuning}, \ref{tab:RFTuning} and \ref{tab:LSTMTuning}

\begin{table}[h]
    \caption{Hyperparameter Values for \acrshort{KNN} \label{tab:KNNParams}}
    \centering
    \begin{tblr}{|c|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Parameter Type}   & \textbf{Values}             \\
        \hline
        Number of Neighbours    & Integer                   & Between 1 and 50                         \\
        Weight Function         & Categorical               & 'uniform' or 'distance'                  \\
        Distance Metric         & Categorical               & 'euclidean', 'manhattan' or 'minkowski'  \\
        \hline
    \end{tblr}
\end{table}

\begin{table}[h]
    \caption{Hyperparameter Values for \acrshort{RF} \label{tab:RFParams}}
    \centering
    \begin{tblr}{|c|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Parameter Type}   & \textbf{Values}\\
        \hline
        Number of Trees    & Integer                   & Between 10 and 300\\
        Maximum Tree Depth         & Integer               & Between 1 and 50\\
        Minimum Samples Required to Split a Node         & Integer              & Between 2 and 20\\
        Minimum Samples Required to Be a Leaf   & Integer       & Between 1 and 20\\
        Maximum Features to Consider Per Split  & Categorical   & 'sqrt', 'log2' or 'None'\\
        Whether to Use Bootstrapping            & Boolean       & True or False\\ 
        \hline
    \end{tblr}
\end{table}

\begin{table}[h]
    \caption{Hyperparameter Values for \acrshort{LSTM} \label{tab:LSTMParams}}
    \centering
    \begin{tblr}{|c|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Parameter Type}   & \textbf{Values}             \\
        \hline
        Number of \acrshort{LSTM} Layers    & Integer                   & Between 1 and 3                         \\
        Optimizer                       & Categorical               & 'SGD', 'RMSprop' or 'Adam' \\
        \acrshort{LSTM} Neurons            & Integer               & Between 16 and 128                   \\
        Dropout         & Float                & Between 0.0 and 0.5  \\
        \hline
    \end{tblr}
\end{table}

\begin{table}[h]
    \caption{\acrshort{KNN} Hyperparameter Tuning Results \label{tab:KNNTuning}}
    \centering
    \begin{tblr}{|p{0.2\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|}
        \hline
        \textbf{Variation} & \textbf{Number of Neighbours} & \textbf{Weight Function}   & \textbf{Distance Metric} \\
        \hline
        Base Dataset & 1 & Distance & Manhattan \\
        \hline
        Spectral Noise Addition & 1 & Distance & Manhattan \\
        \hline
        Spectral Noise Subtraction & 2 & Distance & Manhattan \\
        \hline
        Only Training on Quality 'A' & 1 & Uniform & Manhattan\\
        \hline
        Only Training on Quality 'A' and 'B' & 3 & Uniform & Manhattan \\
        \hline
        High-pass Filtered & 3 & Distance & Manhattan \\
        \hline
        Training On 25\% of Base Dataset & 1 & Distance & Manhattan \\
        \hline
        Training On 50\% of Base Dataset & 2 & Distance & Manhattan \\
        \hline
        Training On 75\% of Base Dataset & 4 & Distance & Manhattan \\
        \hline
    \end{tblr}
\end{table}

\begin{table}[h]
    \caption{\acrshort{RF} Hyperparameter Tuning Results\label{tab:RFTuning}}
    \centering
    \begin{tblr}{|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|}
        \hline
        \textbf{Variation} & \textbf{Number of Trees} & \textbf{Maximum Tree Depth}   & \textbf{Minimum Samples Required to Split a Node} &  \textbf{Minimum Samples Required to Be a Leaf} & \textbf{Maximum Features to Consider Per Split} & \textbf{Bootstrap-ping}\\
        \hline
        Base Dataset &184&15&2&2& 'sqrt'& False\\
        \hline
Spectral Noise Addition &280&27&3&2& 'sqrt'& False\\
        \hline
Spectral Noise Subtraction &292&46&4&2& 'sqrt'& False\\
        \hline
Only Training on Quality 'A' &85&45&12&6& 'sqrt'& False\\
        \hline
Only Training on Quality 'A' and 'B' &227&30&2&3& 'sqrt'& False\\
        \hline
High-pass Filtered &83&22&4&3& 'sqrt'& False\\
        \hline
        Training On 25\% of Base Dataset &270&6&9&5& 'sqrt'& False\\
        \hline
Training On 50\% of Base Dataset&222&24&10&2& 'sqrt'& False\\
        \hline
Training On 75\% of Base Dataset&49&31&2&2& 'sqrt'& False\\
        \hline
    \end{tblr}
\end{table}

\begin{table}[h]
    \caption{\acrshort{LSTM} Hyperparameter Tuning Results\label{tab:LSTMTuning}}
    \centering
    \begin{tblr}{|p{0.09\textwidth}|p{0.08\textwidth}|p{0.11\textwidth}|p{0.09\textwidth}|p{0.09\textwidth}|p{0.09\textwidth}|p{0.09\textwidth}|p{0.09\textwidth}|p{0.09\textwidth}|}
        \hline
        \textbf{Variat-ion} & \textbf{\acrshort{LSTM} layers} & \textbf{Optimizer} & \textbf{Layer 1 Neurons}   & \textbf{Layer 1 Dropout} &  \textbf{Layer 2 Neurons}   & \textbf{Layer 2 Dropout} &\textbf{Layer 3 Neurons}   & \textbf{Layer 3 Dropout}\\
        \hline
        Base Dataset &2& 'RMSprop'&124&0.0178&76&0.4373&N/A&N/A\\
\hline
Spectral Noise Addition &1& 'Adam'&87&0.1493&N/A&N/A&N/A&N/A\\
\hline
Spectral Noise Subtraction &3& 'Adam'&108&0.1036&72&0.0867&16&0.3397\\
\hline
Only Training on Quality 'A' &3& 'Adam'&125&0.2289&79&0.4243&40&0.1807\\
\hline
Only Training on Quality 'A' and 'B' &3& 'RMSprop'&117&0.2505&42&0.2732&46&0.1712\\
\hline
High-pass Filtered &3& 'SGD'&103&0.4078&124&0.1401&121&0.1074\\
\hline
Training On 25\% of Base Dataset&3& 'Adam'&126&0.2531&68&0.3938&39&0.2584\\
\hline
Training On 50\% of Base Dataset&3& 'RMSprop'&124&0.2482&119&0.3835&24&0.0017\\
\hline
Training On 75\% of Base Dataset&3& 'Adam'&126&0.2421&72&0.3848&35&0.2684\\
        \hline
    \end{tblr}
\end{table}