\chapter{Different Quality Seismograms} \label{Appendix: quality}

Figure \ref{fig:QualityEarthquakes} displays examples of 'A', 'B', and 'C' quality earthquake seismograms in both their raw and high-pass filtered forms. 

In the raw 'A' quality seismogram (Figure \ref{fig:AQuality}), the Primary (P) and Secondary (S) waves are relatively easy to identify, although some noise is present. The high-pass filtered 'A' quality seismogram (Figure \ref{fig:AQualityFilter}) shows a clearer distinction between the P and S waves, demonstrating the effectiveness of filtering in reducing noise and enhancing wave visibility.

In the raw 'B' quality seismogram (Figure \ref{fig:BQuality}), the P and S waves are more difficult to discern compared to 'A' quality. Filtering improves the visibility of these waves (Figure \ref{fig:BQualityFilter}), but not to the extent observed in 'A' quality signals.

The raw 'C' quality seismogram (Figure \ref{fig:CQuality}) presents the most challenging scenario, where the P and S waves are very hard to detect due to significant noise. Even with high-pass filtering (Figure \ref{fig:CQualityFilter}), identifying these waves remains difficult, requiring a very trained eye to discern them.


\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/A.png}
        \caption{Raw 'A' quality seismogram.}
        \label{fig:AQuality}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/B.png}
        \caption{Raw 'B' quality earthquake seismogram.}
        \label{fig:BQuality}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/C.png}
        \caption{Raw 'C' quality seismogram.}
        \label{fig:CQuality}
    \end{subfigure}
    \vfill
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/A_Filter.png}
        \caption{High-pass filtered 'A' quality seismogram.}
        \label{fig:AQualityFilter}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/B_filter.png}
        \caption{High-pass filtered 'B' quality seismogram.}
        \label{fig:BQualityFilter}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.30\textwidth}
        \centering
        \includegraphics[width=0.97\textwidth,keepaspectratio]{content/appendices/figures/Quality/C_filter.png}
        \caption{High-pass filtered 'C' quality seismogram.}
        \label{fig:CQualityFilter}
    \end{subfigure}

    \caption[Examples of 'A', 'B' and 'C' quality earthquake seismograms.]{Examples of 'A', 'B' and 'C' quality earthquake seismograms. Note the different amplitude scales.}
    \label{fig:QualityEarthquakes}
\end{figure}
