\chapter{miniSEED Data Sample} \label{Appendix: seed}

Figures \ref{fig:sampleHeader} and \ref{fig: waveformsSEED} display a sample of the raw data contained in 2 days' worth of \acrshort{miniSEED} files. This sample shows the 'HHE', 'HHN' and 'HHZ' file data from January 1\textsuperscript{st} and January 2\textsuperscript{nd} 2011. The \acrshort{miniSEED} format requires one file per channel per day. Figure \ref{fig:sampleHeader} displays the metadata contained per file, while Figure \ref{fig: waveformsSEED} displays the corresponding waveforms. Figure \ref{fig:bgwaveform1} shows the three-component waveforms from January 1\textsuperscript{st}, while Figure \ref{fig: bgwaveform2} displays the three-component waveforms from January 2\textsuperscript{nd}.

\begin{figure}[h]
     \centering
         \centering
         \includegraphics[width=\textwidth,keepaspectratio]{content/chapters/2_background/figures/Screenshot 2024-05-27 020248.png}
         \caption[Sample \acrshort{miniSEED} header data.]{Sample \acrshort{miniSEED} header data. This sample contains each of the 3 channels per day from 2 days.}
        \label{fig:sampleHeader}
 \end{figure}

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth,keepaspectratio]{content/chapters/2_background/figures/1Jan.png}
         \caption[Waveform data from 1\textsuperscript{st} Jan 2011.]{Waveform data from 1\textsuperscript{st} Jan 2011.}
        \label{fig:bgwaveform1} 
     \end{subfigure}
     \hfill 
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth,keepaspectratio]{content/chapters/2_background/figures/2Jan.png}
         \caption[Waveform data from 2\textsuperscript{nd} Jan 2011.]{Waveform data from 2\textsuperscript{nd} Jan 2011.}
        \label{fig: bgwaveform2} 
     \end{subfigure}
     \caption{Examples of waveforms.}
     \label{fig: waveformsSEED}
 \end{figure}