\graphicspath{{content/chapters/4_evaluation/figures/}}

\chapter{Evaluation}%
\label{chp:Evaluation}
This chapter presents the processes through which the different objectives of this project are evaluated, focusing on the accuracy and F-score as the primary metrics. It also provides a detailed analysis of the results obtained from various models, highlighting the performance of the best model and comparing it with the existing literature.

\section{Evaluation Framework}
The evaluation of the models in this study employs accuracy and F-score as the primary metrics. Accuracy evaluates the proportion of correct predictions to total predictions, showing the overall performance, without preference to false positives or false negatives. F-score is defined as 'the harmonic mean of precision and recall' \cite[p.6]{harmonicmean38}. F-score is important as it gives a more full picture of the models' abilities.

These metrics are widely used in relevant studies, providing a clear understanding of each model's robustness and enabling direct comparisons with models discussed in the literature. Accuracy evaluates the model's overall correctness, while F-score balances precision and recall, offering a comprehensive view of the model's performance, especially in handling imbalanced datasets.

Accuracy and F-score were chosen because they effectively capture the models' ability to classify seismic events correctly and manage false positives and negatives. By using these metrics, the evaluation aligns with common practices in the field, making it easier to create a meaningful comparison between the models' performance and established benchmarks.

\section{Analysis of the Impact of Data Preprocessing Variations on Model Performance}

This section satisfies Objective 2 by evaluating the impact of various data preprocessing variations on the performance of \acrshort{AI} models. This analysis explores the optimal performance conditions for these models and examines how modifications to the input data affect the models' ability to detect seismic events accurately.

The results achieved by the models that were trained on the ideal hyperparameters, found during the hyperparameter tuning phase of the project can be found in Table \ref{tab:tuningResults}. Additionally, Table \ref{tab:PerModel} presents a comparison between all the results achieved by the three \acrshort{AI} models (\acrshort{KNN}, \acrshort{RF} and \acrshort{LSTM}), based on the mean accuracy, mean F‐score, and their respective standard deviations. In Table \ref{tab:PerVariation}, a comparison between the mean and standard deviation of the accuracies and F‐scores achieved by each data variation is presented. The results achieved by the models that were trained on the ideal hyperparameters, found during the hyperparameter tuning phase of the project can be found in Table \ref{tab:tuningResults}. Additionally, Table \ref{tab:PerModel} presents a comparison between all the results achieved by the three \acrshort{AI} models (\acrshort{KNN}, \acrshort{RF} and \acrshort{LSTM}), based on the mean accuracy, mean F‐score, and their respective standard deviations. In Table \ref{tab:PerVariation}, a comparison between the mean and standard deviation of the accuracies and F‐scores achieved by each data variation is presented.

\begin{table}[h]
    \centering
    \caption{Results Achieved by Tuned Models\label{tab:tuningResults}}
    \begin{tblr}{|Q[m,0.2\textwidth]| Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]| Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|}
        \hline
        \SetCell[r=2]{c} Data Variation & \SetCell[c=2]{c} \acrshort{KNN} && \SetCell[c=2]{c} \acrshort{RF}  && \SetCell[c=2]{c} \acrshort{LSTM} \\
        \hline
        & Accuracy & F-Score & Accuracy & F-Score & Accuracy & F-Score \\
        \hline
        Base Dataset & \textbf{99.1}\% & \textbf{99.1}\% & \textbf{98.7\%} & \textbf{98.7\%} & 92.6\% & 92.6\% \\
        \hline
        Spectral Noise Addition & 73.7\% & 65.5\% & \textbf{98.7\%} & \textbf{98.7\%} & 66.1\% & 71.3\%  \\
        \hline
        Spectral Noise Subtraction & 73.7\% & 65.5\% & \textbf{98.7\%} & \textbf{98.7\%} & 64.3\% & 67.6\% \\
        \hline
        Only Training on Quality 'A' & 97.6\% & 97.6\% & 97.4\% & 97.4\% & \textbf{93.3\%} & \textbf{92.8\%} \\
        \hline
        Only Training on Quality 'A' and 'B' & 98.3\% & 98.2\% & 97.8\% & 97.9\% & 91.3\% & 91.0\% \\
        \hline
        High-pass Filtered & 98.5\% & 98.5\% & 97.4\% & 97.4\% & 91.7\% & 91.2\% \\
        \hline
    \end{tblr}
\end{table}

\subsection{Base Dataset}
The results achieved by the base dataset (i.e. the dataset without any filtering or modifications) establish a benchmark for comparing the effects of subsequent data variations. This serves as a foundation that will help understand the intrinsic capabilities of each model, allowing an evaluation on the effects of the variations, as proposed in Objective 2.

When tested on the base dataset, \acrshort{KNN} achieved the best performance with 99.1\% accuracy and F-score, showing exceptional capability, both when compared to other \acrshort{AI} models trained on this dataset, and also when compared to all other trained models. \acrshort{RF} closely followed \acrshort{KNN}, with accuracy and F-score values of 98.7\%. \acrshort{LSTM} achieved the worst results out of the bunch, achieving scores of 92.6\%. Considering the smaller dataset size, this is still an impressive score for the \acrshort{LSTM}, as it is known to need a lot of data to learn from.

\subsection{Spectral Noise Addition}
When performing classification on the dataset with spectral noise addition (i.e. adding average noise to each data point) in place, performance dropped significantly in \acrshort{KNN} and \acrshort{LSTM}, while \acrshort{RF} results stayed static. \acrshort{KNN} showed a large drop, achieving an accuracy of 73.7\% and and F-score of 65.5\%, showing high sensitivity to noise. \acrshort{RF} results remained impressively stable at 98.7\%, likely due to the robustness of its ensemble learning method. \acrshort{LSTM} performance decreased to 66.1\% accuracy and 71.3\% F-score, a major step backwards in terms of results. These results showed that this variation proved to be negative, as it required extra effort but did not produce better results than the base. This degradation could be due to the added noise making it more challenging for models to distinguish between seismic activity and noise.

\subsection{Spectral Noise Subtraction}
With spectral noise subtraction (i.e. subtracting the average noise from each data point) implemented, similar results to addition were observed. \acrshort{KNN} suffered a large loss, with results exactly matching those observed in spectral addition. In \acrshort{RF}, the exact same results were observed once again, boasting the robust consistency the \acrshort{RF} algorithm employs. \acrshort{LSTM} performance showed further decrease, with an accuracy of 64.3\% and an F-score of 67.6\%. This variation also showed no promise, as no results observed with its implementation were better than the base dataset. This drop in performance is expected, especially after having observed the results achieved by spectral noise addition. The degradation is possibly due to the subtraction process removing important signals, making it harder for the models to classify correctly.

\subsection{Training on Only 'A' Quality Data}
When training on only the best-quality data (quality label 'A'), \acrshort{KNN} and \acrshort{RF} showed slightly worse results than the base dataset, while \acrshort{LSTM} achieved its best score. \acrshort{KNN} experienced a slight performance reduction, with both results equating to 97.6\%. In \acrshort{RF}, a slight drop to scores of 97.4\% was experienced. \acrshort{LSTM} achieved an accuracy of 93.3\% and an F-score of 92.8\%, suggesting that high-quality data is more important to \acrshort{LSTM} than data size. The memory-based approach \acrshort{KNN} takes makes its drop in results expected, as in this case, the more varied examples it can memorise, the more of a chance it has to classify correctly. \acrshort{LSTM} outperformed expectations. Since \acrshort{LSTM} it is known to require more data than shallower models to learn, it was not expected to perform as well with less data. When it comes to \acrshort{RF}, there was no strong expectation, as the decreased data could have affected it negatively, but with \acrshort{RF} being so consistently strong, it was also thought possible that the model manages to learn as much or more than it did from the base dataset.

\subsection{Training on Only 'A' and 'B' Quality Data}
When training only on 'A' (best quality) and 'B' (medium quality) quality data (excluding 'C' and undefined), \acrshort{KNN} showed lower performance than in the base dataset, with an accuracy of 98.3\% and an F-Score of 98.2\%. \acrshort{RF} showed its consistency again, with the result being marginally worse than the base configuration while also being slightly better than when 'A' quality training data was used exclusively. When it came to \acrshort{LSTM}, results were marginally worse than both the base and 'A' quality configuration. This showed that \acrshort{LSTM} learns better from either the best quality data or a large dataset, preferably both. Heading into this variation, there were no expectations as it was thought possible that performance could both increase or decrease.

\subsection{High-pass Filtering}
Using the dataset that is high-pass filtered, all results were once again worse than the models trained on the base dataset. \acrshort{KNN} performed fine, with results of 98.5\%. \acrshort{RF} kept its very consistent results, with a slight reduction to 97.4\%. \acrshort{LSTM} performed well, with an accuracy of 91.7\% and an F-score of 91.2\%. Although these results are much better than some other variations', the base configuration's results remain unmatched. Considering how various studies utilised filtering in their preprocessing pipeline, a performance boost was expected when filtering techniques are implemented. The slight degradation observed is understandable as the filtering is removing information that the models could utilise in helping them make their classification decision.

\subsection{Comparisons Between the Three AI Models} \label{section: comparison3models}
\begin{table}[h]
    \centering
    \caption{Average Results of the Three Models \label{tab:PerModel}}
    \begin{tblr}{|Q[m,0.125\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|}
        \hline
        \SetCell[r=2]{c} Model & \SetCell[c=2]{c} Accuracy && \SetCell[c=2]{c} F-Score \\
        \hline
        & Mean & Standard Deviation & Mean & Standard Deviation \\
        \hline
        \acrshort{KNN} & 90.15\% & 0.11 & 87.40\% & 0.14\\
        \hline
        \acrshort{RF} & \textbf{98.12\%} & 0.01 & \textbf{98.13\%} & 0.01\\
        \hline
        \acrshort{LSTM} & 83.22\% & 0.12 & 84.42\% & 0.10\\
        \hline
    \end{tblr}
\end{table}

When observing Table \ref{tab:PerModel}, \acrshort{RF} stands out, with by far the highest mean accuracy and F-score, and the lowest standard deviation. The high mean scores show the effectiveness of \acrshort{RF} at tackling this classification problem, while the very low standard deviations highlight the consistency, reliability and stability of \acrshort{RF}, even under all of the varied conditions.

In contrast, the \acrshort{KNN} model, while having a respectable mean accuracy of 90.15\% and a mean F-score of 87.40\%, shows higher standard deviations of 0.11 and 0.14. This shows that while \acrshort{KNN} can achieve very high performance, it is not as consistent as \acrshort{RF}, as its score can range quite vastly when the data style or configuration changes.

\acrshort{LSTM} showed the lowest mean accuracy and F-score, 83.22\% and 84.42\%, respectively together with relatively high standard deviations of 0.12 for accuracy and 0.10 for F-score. These values indicate that the variability of \acrshort{LSTM} is comparable to \acrshort{KNN}, while the mean scores are worse.

\subsection{Comparison Between Each Data Variation}
\begin{table}[h]
    \centering
    \caption{Average Results of Each Data Variation \label{tab:PerVariation}}
    \begin{tblr}{|Q[m,0.4\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|Q[m,c,0.125\textwidth]|}
        \hline
        \SetCell[r=2]{c} Variation & \SetCell[c=2]{c} Accuracy && \SetCell[c=2]{c} F-Score \\
        \hline
        & Mean & Standard Deviation & Mean & Standard Deviation \\
        \hline
        Base & \textbf{96.80\%} & 0.03 & \textbf{96.80\%} & 0.03\\
        \hline
        Spectral Noise Addition & 79.50\% & 0.14 & 78.50\% & 0.13 \\
        \hline
        Spectral Noise Subtraction & 78.90\% & 0.15 & 77.27\% & 0.14 \\
        \hline
        Only Training on Quality 'A' & 96.10\% & 0.02 & 95.93\% & 0.02\\
        \hline
        Only Training on Quality 'A' and 'B' & 95.80\% & 0.03 & 95.70\% & 0.03 \\
        \hline
        High-pass Filtered & 95.87\% & 0.03 & 95.70\% & 0.02 \\
        \hline
    \end{tblr}
\end{table}

 When analysing Table \ref{tab:PerVariation}, one can observe that the base dataset yielded the highest mean scores (96.8\%), with very low standard deviations (0.03). From Table \ref{tab:tuningResults}, we can see that when using \acrshort{KNN} and \acrshort{RF}, the base dataset was found to have the best results, while it was found to achieve the second best results when using an \acrshort{LSTM}. These values indicate that this configuration can be relied on as it consistently performs very well.

Spectral noise addition and subtraction did not perform too well, with their mean accuracy scores being 79.5\% and 78.9\% and their F-scores being 78.5\% and 77.27\%, respectively. A very high standard deviation (between 0.13 and 0.15) can be observed here. This is due to the \acrshort{RF} algorithm posing very good results, while \acrshort{KNN} and \acrshort{LSTM} did not. This makes these configurations not ideal to use in any scenario, as they require more computational power, but do not produce better results.

Training on only high-quality data leads to interesting results. \acrshort{LSTM} was found to have its best results using only 'A' quality data. This configuration was also the second-best performing one, with a mean accuracy of 96.1\% and a mean F-score of 95.93\%, with standard deviations of 0.02. Filtering the training dataset resulted in less training examples, and so, a direct comparison cannot be made to the other configurations. If a dataset containing more 'A' quality data points could be built, this configuration has the potential to do much better than it has in this evaluation, maybe even resulting in the best model. When also including 'B' quality data in the training set, the mean scores dropped by around 0.3\%, with the deviations being 0.03. Since the results of this configuration are also very close to those achieved by the best models, a larger dataset might also lead to better results.

When using high-pass filtered data, comparable results are also observed. The mean accuracy and F-score resulted to 95.87\% and 95.7\%, while the standard deviations were 0.03 and 0.02, respectively. This score being lower than the base dataset leads to the conclusion that high-pass filtering did not help the model perform optimally. This could be due to the model's ability to learn from the low-frequency data, which is being eliminated by the high-pass filtering.

In summary, while some of these variations achieved very respectable results, none showed more promise than the base dataset.

\subsection{Comparison to Literature}
To our knowledge, only one study \cite{45LSTMBasic} has analysed the effects of variations to the input data in a manner similar to Objective 2, which involves analysing the impact of data variations. In that study, feature selection was approached uniquely, with three variations of the dataset: one including only three-component data, another adding an amplitude-based value, and a third incorporating Short-Term Average (STA) and Long-Term Average (LTA) values.

Although not many studies have focused on this specific problem, various data forms have been used as input to the models discussed in the literature. Insights can be drawn from these studies about the impact of different input types. For instance, filtering was the most commonly used variation, showing promising results. However, no similar research has conducted a comparative analysis of models trained with and without these data variations. This gap makes it challenging to determine whether processes like filtering genuinely improved the results achieved by the observed models or hindered them.

\subsection{Summary}
The analysis conducted in this section clearly demonstrates the substantial impact of data variations on the performance of \acrshort{AI} models, directly addressing Objective 2. By systematically evaluating different preprocessing techniques, we have determined which factors enhance and which impair the ability of the models to effectively detect earthquakes. These insights are invaluable, so as to ensure that models implemented in the field are as accurate as possible. Additionally, this analysis satisfies Objective 1 - finding the best model - by providing critical information about the models' performance under various conditions, further aiding in the identification of the best \acrshort{AI} model for earthquake detection.

\section{Analysing the Generalisability of the Models}
\begin{table}[h]
    \caption{Comparison between Results Achieved on International and Local Data} \label{tab:INTL+baseresults}
    \begin{subtable}[h]{0.5\textwidth}
        \centering
        \caption{Results Achieved On the International Data} \label{tab:INTLresults}
        \begin{tblr}{|Q[m,0.25\textwidth]| Q[m,c,0.25\textwidth]|Q[m,c,0.25\textwidth]|}
            \hline
            Model & Accuracy & F-Score \\
            \hline
            \acrshort{KNN} & 80.5\% & 80.2\% \\
            \hline
            \acrshort{RF} & \textbf{86.6\%} & \textbf{87.2\%} \\
            \hline
            \acrshort{LSTM} & 67.8\% & 72.4\% \\
            \hline
        \end{tblr}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.5\textwidth}
        \centering
        \caption{Recalling Base Results from Table \ref{tab:tuningResults}} \label{tab: intlBASE}
        \begin{tblr}{|Q[m,0.25\textwidth]| Q[m,c,0.25\textwidth]|Q[m,c,0.25\textwidth]|}
            \hline
            Model & Accuracy & F-Score \\
            \hline
            \acrshort{KNN} & \textbf{99.1\%} & \textbf{99.1\%} \\
            \hline
            \acrshort{RF} & 98.7\% & 98.7\% \\
            \hline
            \acrshort{LSTM} & 92.6\% & 92.6\% \\
            \hline
        \end{tblr}
    \end{subtable}
\end{table}

This section assesses the generalisability of the \acrshort{AI} models when applied to international seismic data, addressing Objective 3. As outlined in Section \ref{subsect: intl}, international data was gathered to evaluate how well models trained on local datasets can classify seismic events from other geographical regions. The models were previously trained on the local dataset and tested on the international data to understand the variation in effectiveness due to different seismic environments and recording equipment. In Table \ref{tab:INTL+baseresults}, the results of this evaluation are compared to the results achieved by the local data. Table \ref{tab:INTLresults} contains the results achieved by the models when tested on the international dataset, while Table \ref{tab: intlBASE} recalls the base results previously displayed in Table \ref{tab:tuningResults}.

\subsection{Results}
While all models showed a decrease in performance when compared to the results achieved on the local data, the decrease varied drastically depending on the model. \acrshort{RF} performed the best in this context, achieving an accuracy of 86.6\% and an F-score of 87.2\%. This represents the highest performance of the models on international data and the smallest percentage decline from the base results (approximately 12\%). These functions further corroborate the observations made in Section \ref{section: comparison3models}, where \acrshort{RF} stood out as being consistent, stable and adaptable to different conditions.
\acrshort{KNN} displayed the second best results, achieving an accuracy of 80.5\% and an F-score of 80.2\%, which is about 19\% less effective than the results achieved on the local data.
\acrshort{LSTM} showed the largest decrease, with its accuracy and F-score dropping from 92.6\% to 67.8\% and 72.4\%, respectively. This underperformance, ranging from 20\% to 25\%, suggests that the \acrshort{LSTM} model developed is highly sensitive to variances in the data.

\subsection{Analysis}
The results indicate a notable reduction in performance from the models trained exclusively on local data when classifying international data. This decline could be attributed to several factors, including differences in seismic signal characteristics, noise levels and geological environment between the local and international seismic data. The ability of \acrshort{RF} to maintain higher accuracy and F-score suggests that ensemble methods like \acrshort{RF} are potentially better suited at managing the variability and complexity of international seismic data compared to other machine learning methods.

\subsection{Comparison to Literature}
This study's exploration of the \acrshort{AI} models' generalisability across different geographic regions revealed differences in performance, with \acrshort{RF} models demonstrating substantial resilience and adaptability when applied to international datasets. These findings correspond to those found in \cite{60CRED}, which reported a notable performance decline when models trained in Northern California were tested on data from Arkansas. \cite{60CRED} achieved an F-score of 99.95\% and a precision of 96\% on local data. When tested on data from Arkansas, its detection precision fell by about 27\%, resulting in a 69\% accuracy. Although the data structure in this study does not directly correspond to that in \cite{60CRED}, the competitive results achieved in our models, even with considerably less training data, suggest that our models are well-suited at handling international data.

\subsection{Summary}
The analysis conducted in this section addresses Objective 3 by evaluating the generalisability of the \acrshort{AI} models across different geographic and seismic data sources. This evaluation demonstrates that while all models experienced some decrease in performance on international datasets, the \acrshort{RF} model's ability to maintain higher accuracy and F-score suggests its potential for broader application in diverse seismic conditions. This adaptability is crucial for the deployment of \acrshort{AI} in earthquake detection globally and addresses Objective 3 of this research.

\section{Analysing the Effects of Dataset Size on Model Performance}
\begin{table}[h]
    \centering
    \caption{Results Achieved by Each Dataset Subset \label{tab:subsetRes}}
    \begin{tblr}{|Q[m,0.2\textwidth]| Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]| Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|Q[m,c,0.1\textwidth]|}
        \hline
        \SetCell[r=2]{c} Subset & \SetCell[c=2]{c} \acrshort{KNN} && \SetCell[c=2]{c} \acrshort{RF}  && \SetCell[c=2]{c} \acrshort{LSTM} \\
        \hline
        & Accuracy & F-Score & Accuracy & F-Score & Accuracy & F-Score \\
        \hline
        Training On 25\% of Base Dataset & 95.9\% & 95.8\% & 95.4\% & 95.4\% & 91.7\% & 91.6\% \\
        \hline
        Training On 50\% of Base Dataset & 96.9\% & 96.8\% & 96.0\% & 96.1\% & 90.7\% & 90.6\% \\
        \hline
        Training On 75\% of Base Dataset & 98.2\% & 98.1\% & 97.1\% & 97.1\% & 91.5\% & 91.7\% \\
        \hline
        Training On 100\% of Base Dataset & \textbf{99.1\%} & \textbf{99.1\%} & \textbf{98.7\%} & \textbf{98.7\%} & \textbf{92.6\%} & \textbf{92.6\%} \\
        \hline
    \end{tblr}
\end{table}

This section evaluates the models trained on various subsets of the base dataset, thereby addressing Objective 4. Each model was hyperparameter tuned at different subset percentages (25\%, 50\% and 75\%) and then re-trained using the found ideal hyperparameter. The results gathered are presented in Table \ref{tab:subsetRes}, alongside the previous results achieved when training on the entire dataset.

\subsection{Training on 25\% of Base Dataset}
Training with only a quarter of the base dataset resulted in decreased performance across all models when compared to the full dataset results. The \acrshort{KNN} model showed a decrease in accuracy, from 99.1\% to 95.9\%, with similar decline in F-score, from 99.1\% to 95.8\%. The \acrshort{RF} model also showed a decrease in both accuracy and F-score, dropping to 95.4\% from 98.7\%. The \acrshort{LSTM} model, known for requiring a substantial amount of data to perform optimally, fell from 92.6\% accuracy to 91.7\% and from a 92.6\% F-score to 91.6\%. 

\subsection{Training on 50\% of Base Dataset}
With half of the base dataset, there was a noticeable improvement over the 25\% subset everywhere except for the case of the \acrshort{LSTM}. \acrshort{KNN}’s accuracy improved to 96.9\%, with an F-score of 96.8\%, still quite low when compared to the initial 99.1\% achieved with the full dataset. \acrshort{RF}'s performance also improved to 96.0\% accuracy and 96.1\% F-score. \acrshort{LSTM} showed a slight decrease compared to its performance with 25\% of the data, achieving 90.7\% accuracy and 90.6\% F-score, reflecting a 1\% drop in each.

\subsection{Training on 75\% of Base Dataset}
The performance of models trained with 75\% of the base dataset was closer to those trained on the full dataset, albeit still showing slight reductions. \acrshort{KNN} reached 98.2\% accuracy and 98.1\% F-score, approximately 1\% less than its full dataset performance. \acrshort{RF} increased to 97.1\% in both accuracy and F-score, displaying around a 1.6\% reduction when compared to the full dataset. \acrshort{LSTM} also displayed a discrepancy of around 1\% when compared to the full dataset.

\subsection{Comparison to Literature}
In \cite{27knn}, a dataset that is half the size of our full dataset was utilised, resulting in a \acrshort{KNN} model with an F-score of 85\%. The \acrshort{KNN} model trained on 50\% of our full training dataset achieved an F-score of 96.8\%, significantly surpassing the \acrshort{KNN} model in \cite{27knn}. When trained on the full dataset, \acrshort{KNN} achieved an F-score of 99.1\%.

The \acrshort{RF} model developed in \cite{28forest} is the model that has been trained on a dataset sized most similarly to our model. This study found a \acrshort{RF} model having an accuracy of 95\% and an F-score of 93.6\%, whereas our best \acrshort{RF} achieved an accuracy and F-score of 98.7\%. This noticeable enhancement is possibly due to the hyperparameter tuning process effected in this study, as \cite{28forest} did not carry out any hyperparameter tuning on their \acrshort{RF} models.

The discrepancy in the performance of \acrshort{LSTM} models also highlights the benefits of larger datasets. While our full-sized \acrshort{LSTM} model reached an F-score of 92.8\%, the \acrshort{LSTM} model in \cite{45LSTMBasic}, trained with approximately double our dataset size, achieved an F-score of 98.6\%. This comparison is consistent with research findings, which state that larger datasets provide deep learning models with more robust learning opportunities, enhancing their performance substantially \cite{61CONVNET}.

It is crucial to consider that these comparisons need to be taken in the context that the literature's input datasets and their configurations are different than those utilised in this project. Differences in the characteristics of the seismic data, the data preprocessing steps and the regional variations can all influence the models' performance. Thus, while the general trend can be considered, exact performance comparisons can not be confidently made.

\subsection{Summary}
The analysis of models trained on subsets of the data successfully fulfils Objective 4, which focuses on assessing the relationship between data quantity and model performance. The detailed evaluation across different subsets (25\%, 50\%, and 75\% of the base dataset) clearly demonstrates that model performance is generally proportional to the volume of training data used, particularly for \acrshort{KNN} and \acrshort{RF}. Conversely, \acrshort{LSTM} performance was less affected by reductions in dataset size, likely due to its lower base accuracy and F-score. This could suggest that the model is only learning the most apparent features, which are easy to learn, and therefore do not require much data to extrapolate. These findings highlight the boosted results larger dataset sizes display when training effective AI models for earthquake detection, thereby satisfying Objective 4. Additionally, the evaluation demonstrated that highly accurate models can be achieved even with limited historical data or when aiming for lightweight models. For instance, with just 25\% of the dataset, models attained accuracies as high as 95.9\%.

\section{The Best Model}
This section discusses the best-performing model identified in the previous sections, satisfying Objective 1. In this study, the \acrfull{KNN} model trained on the base dataset emerged as the top performer with an accuracy and F-score of 99.1\%. The optimal hyperparameters for the \acrshort{KNN} model, determined through tuning, were found to be: 1 neighbour, distance-based weighting, and the Manhattan distance metric.
 
\begin{table}[h]
    \centering
    \caption{Confusion Matrix of the Best Model \label{tab:confmatrixBest}}
    \begin{tblr}{|Q[m,0.3\textwidth]|Q[m,0.25\textwidth]|Q[m,0.25\textwidth]|}
        \hline
        & Actual Earthquake & Noise \\
        \hline
        Classified as Earthquake & 228 & 2\\
        \hline
        Classified as Noise & 2 & 228\\
        \hline
    \end{tblr}
\end{table}

Table \ref{tab:confmatrixBest} contains a confusion matrix that summarises the results achieved by this model. As seen in the confusion matrix, only 4 records out of the 460 total testing data points were misclassified.


\subsection{Comparison to Literature}
In this section, the best model identified in this study is compared with the top-performing models from the literature reviewed in Chapter \ref{chp:lit}. It should be noted that the input datasets for each model are different from one another and from the dataset used in this study, so direct comparisons are made with that in mind.

The \acrshort{KNN} model trained on the base dataset achieved an accuracy and F-score of 99.1\%. This performance is notably higher than the results achieved by \acrshort{KNN} in other studies. For instance, \cite{27knn} reported an F-score of 85\%. This model was trained on only half of the amount of data points in our model. The \acrshort{LSTM} model trained in \cite{45LSTMBasic} reported a true positive rate of 99.1\%. While this \acrshort{LSTM} model showed a high performance, it is noteworthy that the \acrshort{KNN} model in this study achieved comparable results with a much simpler algorithm and half of the training points. This demonstrates the effectiveness of \acrshort{KNN} when properly optimised and applied to the right problem.

Hybrid models such as the \acrshort{CNN}-\acrshort{LSTM} implemented by \cite{49LightEQ} achieved a detection accuracy of 99.5\% and an F-score of 98\%. This model was trained on a dataset that is around 700 times as large as the dataset utilised in our study. Similarly, \cite{60CRED}, that also implemented a hybrid \acrshort{CNN}-\acrshort{LSTM} model achieved an F-score of 99.95\%, after having been trained on 500,000 data points.

In summary, the \acrshort{KNN} model in this study demonstrates outstanding performance, achieving results that are comparable to or better than many state-of-the-art models reported in the literature. This highlights the potential of \acrshort{KNN} as a powerful yet straightforward tool for earthquake detection when combined with effective data preprocessing and hyperparameter tuning. Considering that most studies utilised datasets that are significantly larger than those used in this study, it can be said that this model has managed to maximise the use of the data it has available.

\subsection{Summary}
The \acrshort{KNN} model demonstrated high accuracy and F-score, indicating its robustness in detecting seismic events. This model's performance, comparable to more complex models trained on larger datasets, underscores the efficacy of \acrshort{KNN} with appropriate tuning and data preprocessing. The results highlight the model's potential for reliable earthquake detection using relatively smaller datasets.;

\section{Chapter Summary}
This chapter has thoroughly evaluated the various models developed in this study, highlighting the \acrshort{KNN} model as the best performer with an accuracy and F-score of 99.1\%. Key findings from the evaluation include the significant impact of data preprocessing variations on model performance and the generalisability of the models across data from different stations.

The comparative analysis with literature revealed that the \acrshort{KNN} model's performance is on par with or exceeds many advanced models, even those trained on substantially larger datasets. This underscores the model's robustness and efficiency. Furthermore, the study highlighted the importance of dataset size, with larger datasets generally enhancing model performance, particularly for deep learning models like \acrshort{LSTM}.

Overall, the evaluation has shown that carefully tuned machine learning models, particularly \acrshort{KNN}, can effectively detect seismic events with high accuracy and consistency.
