\chapter{Introduction}
\label{chp:introduction}
As one of nature's most destructive and unpredictable forces, earthquakes pose a serious threat to infrastructure and humanity. The field of seismology, dedicated to understanding and detecting these seismic events, is crucial for disaster preparedness and mitigation. Although traditional seismology has made progress in detecting earthquakes through the ages, there are still issues, especially when it comes to detecting smaller magnitude earthquakes. Detecting smaller earthquakes is important for a complete earthquake catalogue. The currently established Maltese earthquake catalogue \cite{58Catalogue} has successfully detected every earthquake with a magnitude higher than 3. Distant local earthquakes that have a magnitude lower than 3 have proven to be difficult to detect. This disparity highlights the need for novel methods, especially with the increase of seismic stations globally. The inclusion of \acrfull{AI} and \acrfull{ML} has paved the way for massive steps forward when it comes to accuracy. \acrshort{AI} and \acrshort{ML} algorithms' ability to learn from and analyse massive datasets efficiently has shown promise in tackling earthquake detection, particularly when it comes to the detection of much smaller seismic events \cite{greengard_2020_ai}.

\section{Motivation}
This project is primarily driven by two key motivations. Firstly, the project intends to create a model that is helpful to the \acrfull{SMRG} to determine whether there are any notable gaps in the cataloguing of earthquakes in the Maltese islands. The focus is specifically on detecting local earthquakes, as distant earthquakes are generally detected and classified by other countries closer to their epicentre. Secondly, the project addresses the broader challenge of earthquake detection methods, which often fail to detect smaller earthquakes \cite{66Small, 65SmallEarthquake}. Enhancing the detection of these smaller seismic events is vital, as it directly contributes to understanding the seismicity in the region, and therefore strengthens preparedness for potential seismic disasters.

\section{Defence of why the problem is non-trivial}
Detecting earthquakes, particularly smaller ones, is complex, due to the inherent noise and variability in seismic data. As Malta is a very densely populated area with rampant building activity, finding an ideal quiet place to install a seismic station isolated from construction is practically impossible. This renders the task of distinguishing genuine seismic events from the background anthropogenic noise an even more significant challenge than usual, even to experts within the field of seismology.

\section{Proposed Solution}
The proposed solution for this project involves leveraging \acrshort{AI} and \acrshort{ML} techniques to enhance the detection of seismic events, specifically focusing on local earthquakes occurring close to the Maltese archipelago. Given the complexity and noise inherent in seismic data, particularly in densely populated and construction-heavy regions like Malta, traditional seismology methods face significant challenges. This project aims to address these challenges by developing and evaluating \acrshort{AI} models that can accurately detect smaller earthquakes, which are often overlooked by conventional detection methods.

The core solution is to implement and compare several \acrshort{AI} models. These models will be trained on seismic data provided by the \acrshort{SMRG}. To enhance the detection accuracy, the project will incorporate varying data preprocessing techniques such as noise reduction, filtering, and data augmentation, in order to determine which preprocessing techniques lead to better-performing model.

By implementing and evaluating these AI models, the proposed solution aims to contribute significantly to the enhancement of earthquake monitoring and response in Malta. Improved detection of smaller seismic events will aid in early warning systems, disaster preparedness, and overall public safety. The insights gained from this project can also inform policy decisions and infrastructure development, ensuring a safer environment for the Maltese population.

\section{Aims and Objectives} \label{Aims}
The primary aim of this project is to investigate and assess the application of Artificial Intelligence and Machine Learning techniques in improving earthquake detection through seismological data analysis. Specifically, this project seeks to identify the key attributes that contribute to the optimal performance of \acrshort{AI} models in reliably detecting seismic events across all magnitudes, including smaller earthquakes where challenges are typically presented.

To achieve the set aim, the following objectives have been set:
\begin{description}
    \item [Determine the Best \acrshort{AI} Model] Identify the model that most effectively detects earthquakes in seismic data by evaluating the best-performing models in the current state-of-the-art.

    \item [Analyse the Impact of Data Variations on Performance] Evaluate how different data preprocessing techniques affect model performance. This objective focuses on understanding which preprocessing and alteration techniques result in the best seismic detection models. Examples of such techniques include signal filtering and artificial noise addition. This objective also exposes how different models interpret these methods, as some models may perform better and some may perform worse with their inclusion/s.

    \item [Evaluate the Generalisability of the Models] Assess the effectiveness of models that are trained only on local data when it comes to classifying signals from international stations. Precision metrics are used to compare these results to the results achieved by the local testing data.

    \item [Assess the Relationship Between Data Quantity and Model Performance] Determine how the number of data points used for training impacts a model's ability to detect earthquakes. 
\end{description}

\section{Report Structure}
The rest of the report is structured as follows:

Chapter 2: Background - The background provides fundamental information on seismology and data processing algorithms related to this study, ensuring that readers from various backgrounds can understand the technical details discussed later.

Chapter 3: Literature Review - This review explores relevant literature, highlighting the strengths and weaknesses of previous studies in \acrshort{AI}-based earthquake detection.

Chapter 4: Methodology - Details on the methodology followed in order to satisfy the set aims and objectives. This chapter contains a detailed explanation of the data preprocessing steps and the hyperparameter tuning processes utilised in this study.

Chapter 5: Evaluation - The evaluation chapter presents the evaluation framework and the results of the various experiments conducted in order to assess the performance of the \acrshort{AI} models. It includes analyses of the impact of different data variations, the generalisability of the models and the effects of dataset size on performance.

Chapter 6: Conclusions and Future Work - The final chapter summaries the project's findings, revisits the aims and objectives, and discusses the limitations encountered. It also outlines potential future work, suggesting areas for further research and development based on the insights gathered from this study.
