\graphicspath{{content/chapters/2_background/figures/}}
\chapter{Background}%
\label{chp:background}
This section explains some concepts mentioned throughout the report that the reader might not be very knowledgeable about. Its purpose is to ensure readers from all backgrounds can understand the methodology, evaluation, and conclusions presented.

\section{Introduction to Seismology}
Seismology is the scientific study of naturally-occurring elastic waves and earthquakes \cite{55seismology}. Earthquakes are caused by the abrupt release of energy that accumulates in rocks. This mostly occurs through the movement of the tectonic plates along a geological fault \cite{54SeismologyIntro}. This quick release causes waves that radiate outward in all directions from the source of the earthquake, which is called the hypocentre \cite{55seismology,54SeismologyIntro}. Seismologists sometimes classify earthquakes into 3 groups; local, regional and teleseismic, dependant on how far away the earthquake is from a seismic station or area of interest. In this study, local earthquakes are defined as those occurring within 200 km of the seismic station. However, the definition of 'local' can vary, as in larger countries, it may refer to earthquakes occurring within the country's borders. Teleseismic earthquakes are those that occur at least 1000 km away from the seismic station, as defined by the U.S. Geological Survey \cite{TeleseismicUSGS}. Regional earthquakes are those that fall between the local and teleseismic categories.


\subsection{Seismic Wave Types}
Seismic waves are loosely grouped into two main categories of seismic waves: those that travel through the Earth's interior (body waves) and those that travel along the surface (surface waves).
\begin{description}
\item[Body Waves] Body waves are generally split into two groups:
    \begin{itemize}
        \item Primary Waves (P-waves): P-waves are compressional waves. This means that they are characterised by alternating areas of high pressure and low pressure. These travel faster than transverse waves, and so, arrive at seismic stations before the other waves \cite{54SeismologyIntro}.
        
        \item Secondary Waves (S-waves): S-waves are transverse waves, and so can only travel through solids \cite{54SeismologyIntro}. These travel slower than P-waves, and so arrive at seismic stations later. 
    \end{itemize}

    \item[Surface Waves] These waves travel slower than body waves but cause more significant ground shaking at the Earth's surface \cite{54SeismologyIntro}. 
\end{description}

This project focuses on body waves because they are the most defined at local earthquake distances. These also occur much closer to the origin time of the earthquake, and so they are easier to track. Body waves have also proven to be enough to tackle this problem. As seen in Section \ref{lit: sec: State-of-the-art}, the window lengths utilised in most studies are too short to include surface waves, thereby inherently excluding them.
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=0.75\textwidth]{content/chapters/2_background/figures/Local earthquake Magnitude 42 earthquake 25th August 2017 about 30 km south of Malta recorded on station WDD.png}
         \caption{Local earthquake signal}
        \label{fig:local_quake}
     \end{subfigure}
     \hfill 
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=0.75\textwidth]{content/chapters/2_background/figures/Regional.jpg}
        \caption{Regional earthquake signal}
        \label{fig:regional}
     \end{subfigure}
        \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=0.75\textwidth]{content/chapters/2_background/figures/Teleseismic earthquake Magnitude 9 Japan March 11th 2011 recorded on station WDD.png}
    \caption{Teleseismic earthquake signal}
    \label{fig:teleseismic_quake}
     \end{subfigure}
     \caption[Examples of earthquake signals]{Examples of local (\ref{fig:local_quake}), regional (\ref{fig:regional}) and teleseismic (\ref{fig:teleseismic_quake}) earthquake seismograms. Note the different time scales.}
        \label{fig:example quakes}
 \end{figure}

Figure \ref{fig:example quakes} helps visualise differences between local, regional and teleseismic earthquakes. All three signals were gathered from the same seismic station in Malta. Figure \ref{fig:local_quake} visualises the signal observed on the occurrence of a local earthquake happening about 30 km South of Malta. Figure \ref{fig:regional} exhibits a regional earthquake originating 656 km away from the seismic station. Figure \ref{fig:teleseismic_quake} visualises the signal observed from a teleseismic earthquake originating in Japan. When looking at local and regional earthquakes, one can observe mostly body waves, with the arrival of the primary and seconday waves marked on the waveforms. In the case of the teleseismic record, this is characterised predominantly by long-period surface waves, with amplitudes larger than those of the P and S wave.

\subsection{The SEED Format}
Seismic data is typically stored in SEED, the \acrlong{SEED}\footnote{https://ds.iris.edu/ds/nodes/dmc/data/formats/seed/    Last Accessed: 15\textsuperscript{th} May 2024}. \acrshort{SEED} contains a combination of time-series data, together with extensive metadata presented as a header. This format characterises seismic data by a three-letter code, as follows:
\begin{itemize}
    \item The first letter indicates the sampling rate and frequency response. 'H' (High Broad Band) denotes a sampling rate between 80 and 250 Hz, while 'B' (Broad Band) denotes a sampling rate that is between 10 and 80 Hz.
    \item The second letter signifies the gain level of the sensor. The gain level determines the amplitude of the signal being recorded. High Gain, denoted by the letter ‘H’, is primarily encountered in this study, but Low Gain (‘L’) data is also widely available, as a lot of seismic stations employ a mixture of seismographs.
    \item The third letter explains which directions the sensor is capturing. 'Z' denotes the vertical (up-down) direction, 'N' denotes the North-South direction and 'E' refers to the East-West component.  
\end{itemize}

For example, the code ‘BHZ’ would represent Broad Band, High Gain, Vertical component data, while ‘HHE’ would indicate High Broad Band, High Gain, East-West component data.

The \acrfull{miniSEED}\footnote{https://ds.iris.edu/ds/nodes/dmc/data/formats/miniseed/    Last Accessed: 15\textsuperscript{th} May 2024} format was also defined as a subset of the \acrshort{SEED} format which contains the same waveforms, excluding most metadata. A sample of this data can be found in Appendix \ref{Appendix: seed}.

\section{Data Processing Algorithms Related to Seismology}
This section provides an overview of the key algorithms used in seismology and in this project. These algorithms are essential for analysing seismic data and detecting seismic events.

\subsection{FFT}
\acrfull{FFT} is an efficient way to calculate the Discrete Fourier Transform (DFT), breaking down continuous signals from their time-series form to the frequency domain. Each value indicates how prevalent that frequency is in the signal compared to others, effectively taking time out of the equation.
\begin{figure}[h]
     \centering
         \centering
         \includegraphics[width=\textwidth,keepaspectratio]{content/chapters/2_background/figures/FFT.png}
         \caption[Comparison between raw waveform and FFT data.]{Comparison between raw waveform and FFT data.}
        \label{fig:FFT}
 \end{figure}

Figure \ref{fig:FFT} illustrates this process by comparing a raw waveform signal (left) with its \acrshort{FFT} representation (right). The original signal's amplitude over time is converted into frequency components, highlighting the dominant frequencies present in the data.

\subsection{STA/LTA}
\acrfull{STA/LTA} is an algorithm used to detect seismic events \cite{57STALTA}. \acrshort{STA/LTA} is an amplitude-based algorithm used for detecting anomalous signals above the the noise. This algorithm divides the short-term average amplitude by the long-term average amplitude. The window lengths defining short-term and long-term, in this case, are user-defined. Some loose rules surrounding picking these values is that the short-term window should be short enough to detect the seismic activity and distinguish individual phases of the waveform and the long-term window should be long enough to adapt to the background noise \cite{57STALTA}. Typically, the \acrshort{STA} window spans less than 10 seconds, and the \acrshort{LTA} window spans for longer than 100 seconds.

\section{Chapter Summary}
This chapter provides foundational knowledge crucial for understanding the literature, methodologies and analyses presented in this report. The science of seismology is introduced, detailing the types of seismic waves and the \acrshort{SEED} data format used to characterise and interpret seismic data. Additionally, essential data processing algorithms are explained. This section aims to equip readers with necessary information that is essential to a complete comprehension of the project.