\graphicspath{{content/chapters/conclusions_and_future_work/figures/}}

\chapter{Conclusions and Future Work} \label{chp:conclusions}
% This chapter revisits the set aims and objectives and evaluates the results achieved. Limitations are discussed and potential directions for future work are suggested. Lastly, the project's contributions and implications for seismology are presented.
% 
This chapter concludes the project by revisiting its aims and objectives and evaluating the results achieved. It also discusses the limitations encountered during the research and suggests potential directions for future work. It ends with final remarks, reflecting on the project's contributions and its implications for seismology.


\section{Revisiting the Aims and Objectives}
This project explored the application of \acrshort{AI} and \acrshort{ML} techniques for earthquake detection. The main aim was to identify the components that make up the most effective \acrshort{AI} models for detecting seismic events, focusing on local and smaller earthquakes, which are typically more challenging to detect. To achieve these goals, four key objectives were established. While the focus was detecting earthquakes occurring within 200 km of the Maltese islands, the models utilised managed to achieve high accuracies on all the seismic events found in the provided seismic event catalogue compiled.

\subsection{Determine the Best AI Model}
Objective 1 was to identify the model that detects earthquakes most effectively. This included comparing different models and their performance metrics to determine which model offers the highest accuracy and F-score. The study identified \acrfull{KNN} as the best-performing model, achieving an accuracy and F-score of 99.1\%. It is important to note that these results specifically refer to the dataset used in this study, and performance may vary with different or larger datasets.

\subsection{Analyse the Impact of Data Variations on Performance}
Objective 2 aimed to evaluate how different data preprocessing techniques, such as spectral noise addition and subtraction, high-pass filtering, and training on high-quality data affect the performance of \acrshort{AI} models. The addition and subtraction of spectral noise significantly impacted the performance of \acrshort{KNN} and \acrshort{LSTM} models, reducing their accuracy and F-score considerably while \acrshort{RF} maintained its high performance, highlighting its resilience to noise. Training on high-quality data (quality label 'A') improved \acrshort{LSTM} performance, indicating the importance of data quality for this model. High-pass filtering, although commonly used in literature, did not improve performance our models' performance, suggesting that it might remove useful information along with noise.

Overall, these results suggest that the base dataset without additional preprocessing offers the best performance for earthquake detection in this study. While preprocessing techniques like noise reduction and filtering are often beneficial, they worsened model performance in this particular case. Therefore, for the dataset and conditions used in this study, applying additional data preprocessing is not only unnecessary but detrimental to earthquake detection accuracy.

\subsection{Evaluate the Generalisability of the Models}
Objective 3 evaluated model generalisability by comparing the performance of models trained on local data in classifying signals from international stations against results from local testing data. The significant drop in performance observed indicates the need for region-specific models or training strategies featuring data from each station the model is to be used on.

\subsection{Assess the Relationship Between Data Quantity and Model Performance}
Objective 4 intended to determine the relationship between dataset size and model performance. By examining how the number of data points used for training impacts a model’s ability to detect earthquakes, the project aimed to provide insights into the optimal dataset size required for effective model training. The evaluation of dataset size demonstrated that larger training datasets generally lead to better model performance. Having said that, the evaluation carried out showed that very accurate models can also be achieved in cases where not much historical data is available or in situations where the model aims to be lightweight, as even when training with only 25\% of the dataset, models reached accuracies of 95.9\%.

\subsection{Summary}
Overall, this project achieved its primary objectives, providing valuable insights into the effectiveness of different \acrshort{AI} models and data preprocessing techniques for earthquake detection. The findings provide a foundation for future research and applications.

\section{Critique and Limitations}
While the project achieved its primary objectives, several limitations should be acknowledged.

The first is the size of the dataset. Unfortunately, the limited size of the dataset may have impacted the performance of the models. The literature observed and the evaluation taken out suggests that larger datasets typically lead to better-performing models. With access to a more extensive dataset, it is likely that the models' performance could have been enhanced, providing an even more reliable classification.

Secondly, some difficulties were encountered when it comes to computational resources. With hyperparameter tuning being a computationally expensive process, a more exhaustive process was not realistic as it would have taken days to tune a single model. Access to greater computational power could have enabled a more thorough hyperparameter optimisation process, potentially leading to finer-tuned models.

Thirdly, time was a large constraint. Given more time, a wider variety of models such as \acrshort{CNN}-\acrshort{LSTM}s and Fuzzy Expert Systems could have been implemented and evaluated, potentially leading to a better model or one that is more generalisable.

\section{Future Work}
While this project is expected to make significant strides in the application of \acrshort{AI} and \acrshort{ML} for earthquake detection, notably in Malta, there are several areas which future research could expand on.

\subsection{Exploration of Additional Data Preprocessing Techniques}
Future work could explore other data preprocessing methods or tweaks to ones implemented in this study. These could consist of a more advanced noise reduction technique, data augmentation or a combination of multiple techniques presented in this study. These techniques could potentially improve model performance and robustness.

\subsection{Integration of Hybrid Models}
The use of hybrid models, combining different \acrshort{AI} concepts and architectures, such as \acrshort{CNN}-\acrshort{LSTM} and Fuzzy Expert Systems, could be investigated. Hybrid models have shown promise in other studies in tackling this problem and might offer improved accuracy and/or generalisability.

\subsection{More Thorough Hyperparameter Tuning}
Future research could benefit from a more exhaustive hyperparameter tuning strategy. This includes employing more exhaustive search algorithms, such as Grid Search. Additionally, the hyperparameter search space could be expanded, ensuring that the set of hyperparameters that produce an optimal learning and classification process are found, leading to improved model accuracy and robustness.

\subsection{The Use of More Than One Station}
Incorporating training data from different stations or regions could help improve model generalisability. The Maltese seismic network alone consists of 8 seismic stations \cite{seismic8st}. Training on a mix of stations within Malta could help create a model that is effective across various locations within the country, enhancing its ability to detect earthquakes more accurately regardless of the specific station data. Additionally, transfer learning techniques could be implemented to adapt models trained on one region or station to perform well in another. Future work could expand on this by including international stations to enhance model robustness and applicability across different seismic environments. Furthermore, the code could be expanded to simultaneously process data from multiple seismic stations, providing a more comprehensive and integrated approach to earthquake detection.

\subsection{Real-time Earthquake Detection Systems}
Developing and testing earthquake detection on real‐time data using the best-performing models from this study could apply the models we have tested to their ultimate use. Sliding window techniques have been discussed as a good starting point, as they allow the input data to be ingested into the model very similarly to how it was implemented in this study.

\section{Final Remarks}
This project has demonstrated the potential of \acrshort{AI} and \acrshort{ML} techniques in producing accurate earthquake detection systems. The findings highlight the effectiveness of \acrshort{KNN}, \acrshort{RF} and \acrshort{LSTM} models in particular, while also showcasing the effects of data quality and preprocessing techniques. The limitations identified in this study underscore the need for further exploration and refinement. By addressing these limitations and building on the findings of this project, future research can contribute to the development of more accurate and reliable earthquake detection systems.

In conclusion, the integration of \acrshort{AI} and \acrshort{ML} in seismology holds significant promise. The ongoing collaboration between \acrshort{AI} researchers and seismologists will be key to unlocking the full potential of these technologies, ultimately contributing to earthquake preparedness.