\documentclass{fict}

\addbibresource{references.bib}

\input{content/acronyms}
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage{subcaption}

% \usepackage{ragged2e}
% \justifying


\title{Detecting Earthquakes using AI}
\author{Etienne Cauchi}
\supervisor{Dr\ Joel Azzopardi}
\cosupervisor{Dr Matthew Agius}
\degreename{Bachelor of Science in Information Technology (Honours) (Artificial Intelligence)}
\titledate{June 2024}

\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\input{content/abstract.tex}
\input{content/acknowledgements.tex}
\clearpage{}

\addcontentsline{toc}{chapter}{Contents}
\tableofcontents{}
\clearpage{}

\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}
\clearpage{}

\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage{}

\printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
\addcontentsline{toc}{chapter}{List of Abbreviations}
\clearpage{}


\mainmatter{}
\pagestyle{MainMatter}

\input{content/chapters/1_introduction/introduction.tex}
\input{content/chapters/2_background/background.tex}
\input{content/chapters/2.5_literature_review/literature_review.tex}
\input{content/chapters/3_methodology/methodology.tex}
\input{content/chapters/4_evaluation/evaluation.tex}
\input{content/chapters/5_conclusion/conclusion.tex}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{References}
\printbibliography[title=References]

\appendix{}

\input{content/appendices/seed.tex}
\input{content/appendices/hyperparameters.tex}
\input{content/appendices/quality.tex}

\end{document}
