@article{30rbf,
  title={Large earthquake occurrence estimation based on radial basis function neural networks},
  author={Alexandridis, Alex and Chondrodima, Eva and Efthimiou, Evangelos and Papadakis, Giorgos and Vallianatos, Filippos and Triantis, Dimos},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={52},
  number={9},
  pages={5443--5453},
  year={2013},
  publisher={IEEE}
}

@article{31ANN,
  title={Neural network for earthquake prediction based on automatic clustering in indonesia},
  author={Shodiq, Mohammad Nur and Kusuma, Dedy Hidayat and Rifqi, Mirza Ghulam and Barakbah, Ali Ridho and Harsono, Tri},
  journal={JOIV: International Journal on Informatics Visualization},
  volume={2},
  number={1},
  pages={37--43},
  year={2018}
}


@article{22fuzzy,
  title={Prediction of reservoir-induced earthquake based on fuzzy theory},
  author={Zhong, Ming and Zhang, Qiuwen},
  journal={Proc. ISNNS},
  pages={101--104},
  year={2010},
  publisher={Citeseer}
}



@article{1_all,
  title={Application of artificial intelligence in predicting earthquakes: state-of-the-art and future challenges},
  author={Al Banna, Md Hasan and Taher, Kazi Abu and Kaiser, M Shamim and Mahmud, Mufti and Rahman, Md Sazzadur and Hosen, ASM Sanwar and Cho, Gi Hwan},
  journal={IEEE Access},
  volume={8},
  pages={192880--192923},
  year={2020},
  publisher={IEEE}
}

@article{bilal_2023,
  author = {Bilal, Muhammad Atif and Wang, Yongzhi and Ji, Yanju and Akhter, Muhammad Pervez and Liu, Hengxi},
  month = {07},
  title = {Earthquake Detection Using Stacked Normalized Recurrent Neural Network (SNRNN)},
  doi = {10.3390/app13148121},
  url = {https://www.mdpi.com/2076-3417/13/14/8121},
  urldate = {2023-11-18},
  volume = {13},
  year = {2023},
  journal = {Applied Sciences}
}

@article{old,
doi = {10.1126/science.82.2115.37.a},
author = {H. Landsberg},
title = {The Problem of Earthquake Prediction},
journal = {Science},
volume = {82},
number = {2115},
pages = {37-37},
year = {1935},
doi = {10.1126/science.82.2115.37.a},
URL = {https://www.science.org/doi/abs/10.1126/science.82.2115.37.a},
eprint = {https://www.science.org/doi/pdf/10.1126/science.82.2115.37.a}
}


@inproceedings{zhang,
  title={Signal processing in the “Zhang Heng Seismograph” for remote sensing of impending earthquakes},
  author={Pajak, Jan},
  booktitle={1st International Conference on Sensing Technology November},
  pages={21--23},
  year={2005}
}

@article{history,
  title={A concise history of mainstream seismology: Origins, legacy, and perspectives},
  author={Ben-Menahem, Ari},
  journal={Bulletin of the Seismological Society of America},
  volume={85},
  number={4},
  pages={1202--1225},
  year={1995},
  publisher={The Seismological Society of America}
}

@incollection{ancient,
  title={Ancient Earthquake Theories},
  author={Berberian, Manuel},
  booktitle={Developments in Earth Surface Processes},
  volume={17},
  pages={77--98},
  year={2014},
  publisher={Elsevier}
}

@article{aristotle,
 ISSN = {03067734, 17515823},
 URL = {http://www.jstor.org/stable/27919587},
 author = {Spyros Missiakoulis},
 journal = {International Statistical Review / Revue Internationale de Statistique},
 number = {1},
 pages = {130--133},
 publisher = {[Wiley, International Statistical Institute (ISI)]},
 title = {Aristotle and Earthquake Data: A Historical Note},
 urldate = {2023-11-22},
 volume = {76},
 year = {2008}
}


@book{instruments,
  title={Instrumentation in earthquake seismology},
  author={Havskov, Jens and Alguacil, Gerardo},
  volume={358},
  year={2004},
  publisher={Springer}
}

@article{milne,
  title={The history of the international seismological summary},
  author={Stoneley, Robert},
  journal={Geophysical Journal International},
  volume={20},
  number={4},
  pages={343--349},
  year={1970},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@book{modernGlobalSeis,
author = {Lay, Thorne and Wallace, T.},
year = {1995},
month = {01},
pages = {},
title = {Modern Global Seismology},
publisher={Elsevier},
volume = {58}
}

@article{soCal,
    author = {Hutton, Kate and Woessner, Jochen and Hauksson, Egill},
    title = "{Earthquake Monitoring in Southern California for Seventy-Seven Years (1932–2008)}",
    journal = {Bulletin of the Seismological Society of America},
    volume = {100},
    number = {2},
    pages = {423-446},
    year = {2010},
    month = {04},
    issn = {0037-1106},
    doi = {10.1785/0120090130},
    url = {https://doi.org/10.1785/0120090130},
    eprint = {https://pubs.geoscienceworld.org/ssa/bssa/article-pdf/100/2/423/3647292/423.pdf},
}



@article{IASPEI,
author = {Bormann, Peter and Bergman, Eric},
year = {2000},
month = {09},
pages = {510-518},
title = {The new IASPEI Manual of Seismological Observatory Practice},
volume = {71},
journal = {Seismological Research Letters},
doi = {10.1785/gssrl.71.5.510}
}

@article{shearer2009introduction,
  title={Introduction to Seismology, Cambridge University Press},
  author={Shearer, Peter M},
  year={2009}
}

@article{15allen,
  title={Earthquake early warning: Advances, scientific challenges, and societal needs},
  author={Allen, Richard M and Melgar, Diego},
  journal={Annual Review of Earth and Planetary Sciences},
  volume={47},
  pages={361--388},
  year={2019},
  publisher={Annual Reviews}
}

@article{16lay,
  title={The 2011 Mw 9.0 off the Pacific coast of Tohoku Earthquake: Comparison of deep-water tsunami signals with finite-fault rupture model predictions},
  author={Lay, Thorne and Yamazaki, Yoshiki and Ammon, Charles J and Cheung, Kwok Fai and Kanamori, Hiroo},
  journal={Earth, planets and space},
  volume={63},
  number={7},
  pages={797--801},
  year={2011},
  publisher={SpringerOpen}
}

@article{17haiti,
author = {Bilham, Roger},
year = {2010},
month = {02},
pages = {878-9},
title = {Lessons from the Haiti earthquake},
volume = {463},
journal = {Nature},
doi = {10.1038/463878a}
}

@article{90sAI,
author = {Taner, M. and Wagner, Donald and Baysal, Edip and Lu, Lee},
year = {1998},
month = {01},
pages = {},
title = {A unified method for 2-D and 3-D refraction statics},
volume = {63},
journal = {Geophysics},
doi = {10.1190/1.1444320}
}

@article{18MLinSeiss,
author = {Mousavi, S. Mostafa and Beroza, Gregory C.},
title = {Machine Learning in Earthquake Seismology},
journal = {Annual Review of Earth and Planetary Sciences},
volume = {51},
number = {1},
pages = {105-129},
year = {2023},
doi = {10.1146/annurev-earth-071822-100323},

URL = { 
        https://doi.org/10.1146/annurev-earth-071822-100323
},
eprint = { 
        https://doi.org/10.1146/annurev-earth-071822-100323
}
,
    abstract = { Machine learning (ML) is a collection of methods used to develop understanding and predictive capability by learning relationships embedded in data. ML methods are becoming the dominant approaches for many tasks in seismology. ML and data mining techniques can significantly improve our capability for seismic data processing. In this review we provide a comprehensive overview of ML applications in earthquake seismology, discuss progress and challenges, and offer suggestions for future work. ▪Conceptual, algorithmic, and computational advances have enabled rapid progress in the development of machine learning approaches to earthquake seismology. ▪The impact of that progress is most clearly evident in earthquake monitoring and is leading to a new generation of much more comprehensive earthquake catalogs. ▪Application of unsupervised approaches for exploratory analysis of these high-dimensional catalogs may reveal new understanding of seismicity. ▪Machine learning methods are proving to be effective across a broad range of other seismological tasks, but systematic benchmarking through open source frameworks and benchmark data sets are important to ensure continuing progress. }
}

@misc{greengard_2020_ai,
  author = {Greengard, Samuel},
  month = {10},
  title = {AI Shakes Up the Seismology World},
  url = {https://cacm.acm.org/news/248011-ai-shakes-up-the-seismology-world/fulltext},
  year = {2020},
  organization = {cacm.acm.org}
}

@INPROCEEDINGS{1990NN,
  author={Veezhinathan, J. and Wagner, D.},
  booktitle={1990 IJCNN International Joint Conference on Neural Networks}, 
  title={A neural network approach to first break picking}, 
  year={1990},
  volume={},
  number={},
  pages={235-240 vol.1},
  doi={10.1109/IJCNN.1990.137575}}


@article{fuzzydefine,
  title={Introduction to fuzzy logic},
  author={Dernoncourt, Franck},
  journal={Massachusetts Institute of Technology},
  volume={21},
  pages={50--56},
  year={2013}
}

@article{23-1fuzz,
  author = {Bahrami, Behzad and Shafiee, Masoud},
  month = {08},
  pages = {505-519},
  title = {Fuzzy Descriptor Models for Earthquake Time Prediction Using Seismic Time Series},
  doi = {10.1142/s0218488515500221},
  urldate = {2023-03-01},
  volume = {23},
  year = {2015},
  journal = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems}
}

@article{24expertSys,
  title={Developing an expert system based on association rules and predicate logic for earthquake prediction},
  author={Ikram, Aqdas and Qamar, Usman},
  journal={Knowledge-Based Systems},
  volume={75},
  pages={87--103},
  year={2015},
  publisher={Elsevier}
}

@article{expertDef,
  title={Expert systems: a view of the field},
  author={Durkin, John},
  journal={IEEE Intelligent Systems},
  volume={11},
  number={02},
  pages={56--63},
  year={1996},
  publisher={IEEE Computer Society}
}

@article{defShallowDeep,
title = {Machine learning in construction: From shallow to deep learning},
journal = {Developments in the Built Environment},
volume = {6},
pages = {100045},
year = {2021},
issn = {2666-1659},
doi = {https://doi.org/10.1016/j.dibe.2021.100045},
url = {https://www.sciencedirect.com/science/article/pii/S2666165921000041},
author = {Yayin Xu and Ying Zhou and Przemyslaw Sekula and Lieyun Ding},
keywords = {Machine learning, Shallow learning, Deep learning, Construction},
abstract = {The development of artificial intelligence technology is currently bringing about new opportunities in construction. Machine learning is a major area of interest within the field of artificial intelligence, playing a pivotal role in the process of making construction “smart”. The application of machine learning in construction has the potential to open up an array of opportunities such as site supervision, automatic detection, and intelligent maintenance. However, the implementation of machine learning faces a range of challenges due to the difficulties in acquiring labeled data, especially when applied in a highly complex construction site environment. This paper reviews the history of machine learning development from shallow to deep learning and its applications in construction. The strengths and weaknesses of machine learning technology in construction have been analyzed in order to foresee the future direction of machine learning applications in this sphere. Furthermore, this paper presents suggestions which may benefit researchers in terms of combining specific knowledge domains in construction with machine learning algorithms so as to develop dedicated deep network models for the industry.}
}

@inproceedings{shallow>deep,
  title={Shallow classification or deep learning: An experimental study},
  author={Yin, Xu-Cheng and Yang, Chun and Pei, Wei-Yi and Hao, Hong-Wei},
  booktitle={2014 22nd International Conference on Pattern Recognition},
  pages={1904--1909},
  year={2014},
  organization={IEEE}
}

@article{27knn,
  title={Learn to detect: Improving the accuracy of earthquake detection},
  author={Chin, Tai-Lin and Huang, Chin-Ya and Shen, Shan-Hsiang and Tsai, You-Cheng and Hu, Yu Hen and Wu, Yih-Min},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={11},
  pages={8867--8878},
  year={2019},
  publisher={IEEE}
}

@article{28forest,
  title={Distinguishing Earthquakes and Noise Using Random Forest Algorithm},
  author={Narvekar, Nishita},
  year={2018}
}

@article{29pnn,
title = {A probabilistic neural network for earthquake magnitude prediction},
journal = {Neural Networks},
volume = {22},
number = {7},
pages = {1018-1024},
year = {2009},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2009.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S0893608009000926},
author = {Hojjat Adeli and Ashif Panakkat},
keywords = {Earthquake engineering, Probabilistic neural networks, Seismicity},
abstract = {A probabilistic neural network (PNN) is presented for predicting the magnitude of the largest earthquake in a pre-defined future time period in a seismic region using eight mathematically computed parameters known as seismicity indicators. The indicators considered are the time elapsed during a particular number (n) of significant seismic events before the month in question, the slope of the Gutenberg–Richter inverse power law curve for the n events, the mean square deviation about the regression line based on the Gutenberg–Richter inverse power law for the n events, the average magnitude of the last n events, the difference between the observed maximum magnitude among the last n events and that expected through the Gutenberg–Richter relationship known as the magnitude deficit, the rate of square root of seismic energy released during the n events, the mean time or period between characteristic events, and the coefficient of variation of the mean time. Prediction accuracies of the model are evaluated using three different statistical measures: the probability of detection, the false alarm ratio, and the true skill score or R score. The PNN model is trained and tested using data for the Southern California region. The model yields good prediction accuracies for earthquakes of magnitude between 4.5 and 6.0. The PNN model presented in this paper complements the recurrent neural network model developed by the authors previously, where good results were reported for predicting earthquakes with magnitude greater than 6.0.}
}


@article{32DefForest,
  title={Random forest},
  author={Rigatti, Steven J},
  journal={Journal of Insurance Medicine},
  volume={47},
  number={1},
  pages={31--39},
  year={2017},
  publisher={American Academy of Insurance Medicine 1700 Magnavox Way, Fort Wayne, IN 46804}
}

@article{33DefPNN,
  title={Probabilistic neural networks},
  author={Specht, Donald F},
  journal={Neural networks},
  volume={3},
  number={1},
  pages={109--118},
  year={1990},
  publisher={Elsevier}
}

@article{34RNN,
  title={Susceptibility to seismic amplification and earthquake probability estimation using recurrent neural network (RNN) Model in Odisha, India},
  author={Jena, Ratiranjan and Pradhan, Biswajeet and Alamri, Abdullah M},
  journal={Applied Sciences},
  volume={10},
  number={15},
  pages={5355},
  year={2020},
  publisher={MDPI}
}

@inproceedings{36LSTM,
  title={LSTM-based models for earthquake prediction},
  author={Berhich, Asmae and Belouadha, Fatima-Zahra and Kabbaj, Mohammed Issam},
  booktitle={Proceedings of the 3rd International Conference on Networking, Information Systems \& Security},
  pages={1--7},
  year={2020}
}
@article{37lstm,
    author = {Bai, Tao and Tahmasebi, Pejman},
    title = "{Attention-based LSTM-FCN for earthquake detection and location}",
    journal = {Geophysical Journal International},
    volume = {228},
    number = {3},
    pages = {1568-1576},
    year = {2021},
    month = {10},
    abstract = "{Earthquake detection and localization are challenging since the seismic signal usually is noisy and the microearthquakes are hidden in the seismic noise. Traditional detection and localization methods often rely on manually picked phases or computationally intensive algorithms. Inspired by the successful application of a deep learning model, ConvNetQuake, in detecting and locating the seismic events, we train an attention-based long short-term memory fully convolutional network (LSTM-FCN) model to improve the detection and location accuracy on the same data set. We use a parallel structure of FCN and LSTM to extract different features separately and merge them as a vector for better classification. In particular, FCN is used to extract high-level features and, similarly, LSTM is employed to model the temporal dependences. Besides, an attention mechanism is added to the LSTM to select a significant input segment along with a squeeze-and-excitation block in FCN to enhance useful feature maps for classification. We show that the trained model has a classification accuracy of 89.1 per cent, which represents 14.5 per cent improvement compared to the ConvNetQuake model. Moreover, the ConvNetQuake model only considered classifying seismic events roughly into one of the six geographic regions. But our model can locate the seismic events with a higher resolution by classifying them into as a greater number of regions as to 15 while a relatively high accuracy is maintained. We also demonstrate that the incorporated attention mechanism can effectively improve the classification performance by automatically and selectively enhancing the significant feature maps and inputs.}",
    issn = {0956-540X},
    doi = {10.1093/gji/ggab401},
    url = {https://doi.org/10.1093/gji/ggab401},
    eprint = {https://academic.oup.com/gji/article-pdf/228/3/1568/41162337/ggab401.pdf},
}

@article{harmonicmean38,
  title = {Metrics for evaluating 3D medical image segmentation: analysis,  selection,  and tool},
  volume = {15},
  ISSN = {1471-2342},
  url = {http://dx.doi.org/10.1186/s12880-015-0068-x},
  DOI = {10.1186/s12880-015-0068-x},
  number = {1},
  journal = {BMC Medical Imaging},
  publisher = {Springer Science and Business Media LLC},
  author = {Taha,  Abdel Aziz and Hanbury,  Allan},
  year = {2015},
  month = aug 
}


@article{39paulineHistoryMalta,
author = {Galea, Pauline},
year = {2007},
month = {12},
pages = {},
title = {Seismic history of the Maltese Islands and considerations on seismic risk},
volume = {50},
journal = {Annals of Geophysics},
doi = {10.4401/ag-3053}
}

@article{40matthewWiedDalam,
author = {Agius, Matthew and Galea, Pauline},
year = {2011},
month = {07},
pages = {545-559},
title = {A Single-Station Automated Earthquake Location System at Wied Dalam Station, Malta},
volume = {82},
journal = {Seismological Research Letters},
doi = {10.1785/gssrl.82.4.545}
}

@article{41matthew1995-2014,
  title = {An instrumental earthquake catalogue for the offshore Maltese islands region,  1995–2014},
  volume = {63},
  ISSN = {1593-5213},
  url = {http://dx.doi.org/10.4401/ag-8383},
  DOI = {10.4401/ag-8383},
  number = {Vol 63 (2020)},
  journal = {Annals of Geophysics},
  publisher = {Instituto Nazionale di Geofisica e Vulcanologia,  INGV},
  author = {Agius,  Matthew and Galea,  Pauline and Farrugia,  Daniela and D’Amico,  Sebastiano},
  year = {2020},
  month = sep 
}

@article{42marklaurence,
  author = {Zammit, Mark Laurence},
  month = {12},
  title = {Watch: ‘Many buildings in Malta might not withstand a moderate earthquake’},
  url = {https://timesofmalta.com/articles/view/watch-many-buildings-malta-withstand-moderate-earthquake.1073457},
  urldate = {2023-12-19},
  year = {2023},
  organization = {Times of Malta},
  journal = {Times of Malta}
}

@INPROCEEDINGS{43LSTMCNN,
  author={Kanchanasutthirak, Sirapat and Songprasit, Waranya and Sanposh, Peerayot and Phaisangittisagul, Ekachai and Nilnond, Surathep},
  booktitle={2023 62nd Annual Conference of the Society of Instrument and Control Engineers (SICE)}, 
  title={Comparison of Earthquake Detection Methods Using Convolutional Neural Network and Long Short-Term Memory Models}, 
  year={2023},
  volume={},
  number={},
  pages={193-197},
  keywords={Measurement;Deep learning;Instruments;Earthquakes;Data preprocessing;Transforms;Data models},
  doi={10.23919/SICE59929.2023.10354158}}

@article{44ExpertFuzzy,
title = {A fuzzy expert system for automatic seismic signal classification},
journal = {Expert Systems with Applications},
volume = {42},
number = {3},
pages = {1013-1027},
year = {2015},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2014.08.023},
url = {https://www.sciencedirect.com/science/article/pii/S0957417414005053},
author = {El Hassan {Ait Laasri} and Es-Saïd Akhouayri and Dris Agliz and Daniele Zonta and Abderrahman Atmani},
keywords = {Seismic signal classification, Seismic signal feature extraction, Fuzzy rule based expert system, Fuzzy reasoning, Fuzzy set},
abstract = {Automatic classification of seismic events is of great importance due to the large amount of data received continuously. Seismic analysts classify events by visual inspection and calculation of event signal characteristics. This process is subjective and demands hard work as well as a significant amount of time and considerable experience. A reliable automatic classification task considerably reduces the effort required and makes classification faster and more objective. The aim of this study is to develop a fuzzy rule based expert classification system that is able to imitate human reasoning and incorporate the analyst’s knowledge of seismic event classification. The fundamental idea behind using this approach was motivated by the way in which human analysts classify seismic events based on a set of experiential rules. Additionally, this approach was chosen due to its interpretability and adjustability, as well as its ability to manage the complexity of real data. Relevant discriminant features are extracted from event signal. Using these features, the classification system was built based on the vote by multiple rule fuzzy reasoning method with three types of rules. Comparison of this method with the single winner classical fuzzy reasoning model was carried out. Classification results on real seismic data showed the robustness of the classifier and its capability to operate in on-line classification.}
}

@ARTICLE{45LSTMBasic,
  author={Chin, Tai-Lin and Chen, Kuan-Yu and Chen, Da-Yi and Lin, De-En},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Intelligent Real-Time Earthquake Detection by Recurrent Neural Networks}, 
  year={2020},
  volume={58},
  number={8},
  pages={5440-5449},
  keywords={Earthquakes;Logic gates;Real-time systems;Recurrent neural networks;Data models;Detectors;Earthquake detection;long short-term memory (LSTM);recurrent neural network (RNN)},
  doi={10.1109/TGRS.2020.2966012}}

@article{46CNNRNN,
  title = {Detecting earthquakes: a novel deep learning-based approach for effective disaster response},
  volume = {51},
  ISSN = {1573-7497},
  url = {http://dx.doi.org/10.1007/s10489-021-02285-7},
  DOI = {10.1007/s10489-021-02285-7},
  number = {11},
  journal = {Applied Intelligence},
  publisher = {Springer Science and Business Media LLC},
  author = {Shakeel,  Muhammad and Itoyama,  Katsutoshi and Nishida,  Kenji and Nakadai,  Kazuhiro},
  year = {2021},
  month = apr,
  pages = {8305–8315}
}

@inproceedings{47CNNExplain,
  title={Genetic CNN},
  author={Xie, Lingxi and Yuille, Alan},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1379--1388},
  year={2017}
}

@article{48CNN3dRNN,
  title = {Detecting earthquakes: a novel deep learning-based approach for effective disaster response},
  volume = {51},
  ISSN = {1573-7497},
  url = {http://dx.doi.org/10.1007/s10489-021-02285-7},
  DOI = {10.1007/s10489-021-02285-7},
  number = {11},
  journal = {Applied Intelligence},
  publisher = {Springer Science and Business Media LLC},
  author = {Shakeel,  Muhammad and Itoyama,  Katsutoshi and Nishida,  Kenji and Nakadai,  Kazuhiro},
  year = {2021},
  month = apr,
  pages = {8305–8315}
}

@inproceedings{49LightEQ,
author = {Zainab, Tayyaba and Karstens, Jens and Landsiedel, Olaf},
title = {LightEQ: On-Device Earthquake Detection with Embedded Machine Learning},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3576842.3582387},
doi = {10.1145/3576842.3582387},
abstract = {The detection of earthquakes in seismological time series is central to observational seismology. Generally, seismic sensors passively record data and transmit it to the cloud or edge for integration, storage, and processing. However, transmitting raw data through the network is not an option for sensors deployed in harsh environments like underwater, underground, or in rural areas with limited connectivity. This paper introduces an efficient data processing pipeline and a set of lightweight deep-learning models for seismic event detection deployable on tiny devices such as microcontrollers. We conduct an extensive hyperparameter search and devise three lightweight models. We evaluate our models using the Stanford Earthquake Dataset and compare them with a basic STA/LTA detection algorithm and the state-of-the-art machine learning models, i.e., CRED, EQtransformer, and LCANet. For example, our smallest model consumes 193 kB of RAM and has an F1 score of 0.99 with just 29k parameters. Compared to CRED, which has an F1 score of 0.98 and 293k parameters, we reduce the number of parameters by a factor of 10. Deployed on Cortex M4 microcontrollers, the smallest version of LightEQ-NN has an inference time of 932 ms for 1 minute of raw data, an energy consumption of 5.86 mJ, and a flash requirement of 593 kB. Our results show that resource-efficient, on-device machine learning for seismological time series data is feasible and enables new approaches to seismic monitoring and early warning applications.},
booktitle = {Proceedings of the 8th ACM/IEEE Conference on Internet of Things Design and Implementation},
pages = {130–143},
numpages = {14},
keywords = {Deep Neural Networks, Earthquake detection, Edge AI, Internet of Things, Low-Power, On-device, Seismological data analysis},
series = {IoTDI '23}
}

@Article{50Data,
author={Whang, Steven Euijong
and Roh, Yuji
and Song, Hwanjun
and Lee, Jae-Gil},
title={Data collection and quality challenges in deep learning: a data-centric AI perspective},
journal={The VLDB Journal},
year={2023},
month={07},
day={01},
volume={32},
number={4},
pages={791-813},
abstract={Data-centric AI is at the center of a fundamental shift in software engineering where machine learning becomes the new software, powered by big data and computing infrastructure. Here, software engineering needs to be re-thought where data become a first-class citizen on par with code. One striking observation is that a significant portion of the machine learning process is spent on data preparation. Without good data, even the best machine learning algorithms cannot perform well. As a result, data-centric AI practices are now becoming mainstream. Unfortunately, many datasets in the real world are small, dirty, biased, and even poisoned. In this survey, we study the research landscape for data collection and data quality primarily for deep learning applications. Data collection is important because there is lesser need for feature engineering for recent deep learning approaches, but instead more need for large amounts of data. For data quality, we study data validation, cleaning, and integration techniques. Even if the data cannot be fully cleaned, we can still cope with imperfect data during model training using robust model training techniques. In addition, while bias and fairness have been less studied in traditional data management research, these issues become essential topics in modern machine learning applications. We thus study fairness measures and unfairness mitigation techniques that can be applied before, during, or after model training. We believe that the data management community is well poised to solve these problems.},
issn={0949-877X},
doi={10.1007/s00778-022-00775-9},
url={https://doi.org/10.1007/s00778-022-00775-9}
}

@misc{52Hyperparam,
      title={Hyper-Parameter Optimization: A Review of Algorithms and Applications}, 
      author={Tong Yu and Hong Zhu},
      year={2020},
      eprint={2003.05689},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@Inbook{53Cross-Val,
author="Refaeilzadeh, Payam
and Tang, Lei
and Liu, Huan",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="Cross-Validation",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="532--538",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_565",
url="https://doi.org/10.1007/978-0-387-39940-9_565"
}

@book{54SeismologyIntro,
  title={Introduction to seismology},
  author={Shearer, Peter M},
  year={2019},
  publisher={Cambridge University Press}
}

@book{55seismology,
  title={An introduction to seismology, earthquakes, and earth structure},
  author={Stein, Seth and Wysession, Michael},
  year={2009},
  publisher={John Wiley \& Sons}
}

@book{56FFT,
  title={The fast Fourier transform and its applications},
  author={Brigham, E Oran},
  year={1988},
  publisher={Prentice-Hall, Inc.}
}

@incollection{57STALTA,
  title={Understanding and parameter setting of STA/LTA trigger algorithm},
  author={Trnkoczy, Amadej},
  booktitle={New manual of seismological observatory practice (NMSOP)},
  pages={1--20},
  year={2009},
  publisher={Deutsches GeoForschungsZentrum GFZ}
}

@article{58Catalogue,
  author = {Agius, Matthew and Galea, Pauline and Farrugia, Daniela and D'Amico, Sebastiano},
  month = {12},
  title = {An instrumental earthquake catalogue for the offshore Maltese islands region, 1995–2014},
  doi = {10.4401/ag-8383},
  volume = {63},
  year = {2020},
  journal = {Annals of Geophysics}
}

@misc{59MedNet,
  doi = {10.13127/SD/FBBBTDTD6Q},
  url = {https://eida.ingv.it/en/network/MN},
  author = {{MedNet Project Partner Institutions}},
  keywords = {Seismic network, Seismic stations, Seismic broadband instruments, Seismic waveforms},
  title = {Mediterranean Very Broadband Seismographic Network (MedNet)},
  publisher = {Istituto Nazionale di Geofisica e Vulcanologia (INGV)},
  year = {1990},
  copyright = {Open Access}
}

@Article{60CRED,
author={Mousavi, S. Mostafa
and Zhu, Weiqiang
and Sheng, Yixiao
and Beroza, Gregory C.},
title={CRED: A Deep Residual Network of Convolutional and Recurrent Units for Earthquake Signal Detection},
journal={Scientific Reports},
year={2019},
month={07},
day={16},
volume={9},
number={1},
pages={10267},
abstract={Earthquake signal detection is at the core of observational seismology. A good detection algorithm should be sensitive to small and weak events with a variety of waveform shapes, robust to background noise and non-earthquake signals, and efficient for processing large data volumes. Here, we introduce the Cnn-Rnn Earthquake Detector (CRED), a detector based on deep neural networks. CRED uses a combination of convolutional layers and bi-directional long-short-term memory units in a residual structure. It learns the time-frequency characteristics of the dominant phases in an earthquake signal from three component data recorded on individual stations. We train the network using 500,000 seismograms (250k associated with tectonic earthquakes and 250k identified as noise) recorded in Northern California. The robustness of the trained model with respect to the noise level and non-earthquake signals is shown by applying it to a set of semi-synthetic signals. We also apply the model to one month of continuous data recorded at Central Arkansas to demonstrate its efficiency, generalization, and sensitivity. Our model is able to detect more than 800 microearthquakes as small as −1.3{\thinspace}ML induced during hydraulic fracturing far away than the training region. We compare the performance of the model with the STA/LTA, template matching, and FAST algorithms. Our results indicate an efficient and reliable performance of CRED. This framework holds great promise for lowering the detection threshold while minimizing false positive detection rates.},
issn={2045-2322},
doi={10.1038/s41598-019-45748-1},
url={https://doi.org/10.1038/s41598-019-45748-1}
}


@article{61CONVNET,
author = {Thibaut Perol  and Michaël Gharbi  and Marine Denolle },
title = {Convolutional neural network for earthquake detection and location},
journal = {Science Advances},
volume = {4},
number = {2},
pages = {e1700578},
year = {2018},
doi = {10.1126/sciadv.1700578},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.1700578},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.1700578},
abstract = {ConvNetQuake is the first neural network for detection and location of earthquakes from seismograms. The recent evolution of induced seismicity in Central United States calls for exhaustive catalogs to improve seismic hazard assessment. Over the last decades, the volume of seismic data has increased exponentially, creating a need for efficient algorithms to reliably detect and locate earthquakes. Today’s most elaborate methods scan through the plethora of continuous seismic records, searching for repeating seismic signals. We leverage the recent advances in artificial intelligence and present ConvNetQuake, a highly scalable convolutional neural network for earthquake detection and location from a single waveform. We apply our technique to study the induced seismicity in Oklahoma, USA. We detect more than 17 times more earthquakes than previously cataloged by the Oklahoma Geological Survey. Our algorithm is orders of magnitude faster than established methods.}}

@article{62DefRNNLSTM,
title = {Fundamentals of Recurrent Neural Network (RNN) and Long Short-Term Memory (LSTM) network},
journal = {Physica D: Nonlinear Phenomena},
volume = {404},
pages = {132306},
year = {2020},
issn = {0167-2789},
doi = {https://doi.org/10.1016/j.physd.2019.132306},
url = {https://www.sciencedirect.com/science/article/pii/S0167278919305974},
author = {Alex Sherstinsky},
keywords = {RNN, RNN unfolding/unrolling, LSTM, External input gate, Convolutional input context windows},
abstract = {Because of their effectiveness in broad practical applications, LSTM networks have received a wealth of coverage in scientific journals, technical blogs, and implementation guides. However, in most articles, the inference formulas for the LSTM network and its parent, RNN, are stated axiomatically, while the training formulas are omitted altogether. In addition, the technique of “unrolling” an RNN is routinely presented without justification throughout the literature. The goal of this tutorial is to explain the essential RNN and LSTM fundamentals in a single document. Drawing from concepts in Signal Processing, we formally derive the canonical RNN formulation from differential equations. We then propose and prove a precise statement, which yields the RNN unrolling technique. We also review the difficulties with training the standard RNN and address them by transforming the RNN into the “Vanilla LSTM”1 1The nickname “Vanilla LSTM” symbolizes this model’s flexibility and generality (Greff et al., 2015). network through a series of logical arguments. We provide all equations pertaining to the LSTM system together with detailed descriptions of its constituent entities. Albeit unconventional, our choice of notation and the method for presenting the LSTM system emphasizes ease of understanding. As part of the analysis, we identify new opportunities to enrich the LSTM system and incorporate these extensions into the Vanilla LSTM network, producing the most general LSTM variant to date. The target reader has already been exposed to RNNs and LSTM networks through numerous available resources and is open to an alternative pedagogical approach. A Machine Learning practitioner seeking guidance for implementing our new augmented LSTM model in software for experimentation and research will find the insights and derivations in this treatise valuable as well.}
}

@misc{63Optuna,
      title={Optuna: A Next-generation Hyperparameter Optimization Framework}, 
      author={Takuya Akiba and Shotaro Sano and Toshihiko Yanase and Takeru Ohta and Masanori Koyama},
      year={2019},
      eprint={1907.10902},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{64Tuning,
author = {Bergstra, James and Bardenet, Rémi and Bengio, Yoshua and Kégl, Balázs},
title = {Algorithms for hyper-parameter optimization},
year = {2011},
isbn = {9781618395993},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 24th International Conference on Neural Information Processing Systems},
pages = {2546–2554},
numpages = {9},
location = {Granada, Spain},
series = {NIPS'11}
}

@ARTICLE{65SmallEarthquake,
  title    = "{GroningenNet}: Deep Learning for {Low-Magnitude} Earthquake
              Detection on a {Multi-Level} Sensor Network",
  author   = "Shaheen, Ahmed and Waheed, Umair Bin and Fehler, Michael and
              Sokol, Lubos and Hanafy, Sherif",
  abstract = "Automatic detection of low-magnitude earthquakes has become an
              increasingly important research topic in recent years due to a
              sharp increase in induced seismicity around the globe. The
              detection of low-magnitude seismic events is essential for
              microseismic monitoring of hydraulic fracturing, carbon capture
              and storage, and geothermal operations for hazard detection and
              mitigation. Moreover, the detection of micro-earthquakes is
              crucial to understanding the underlying mechanisms of larger
              earthquakes. Various algorithms, including deep learning methods,
              have been proposed over the years to detect such low-magnitude
              events. However, there is still a need for improving the
              robustness of these methods in discriminating between local
              sources of noise and weak seismic events. In this study, we
              propose a convolutional neural network (CNN) to detect seismic
              events from shallow borehole stations in Groningen, the
              Netherlands. We train a CNN model to detect low-magnitude
              earthquakes, harnessing the multi-level sensor configuration of
              the G-network in Groningen. Each G-network station consists of
              four geophones at depths of 50, 100, 150, and 200 m. Unlike prior
              deep learning approaches that use 3-component seismic records
              only at a single sensor level, we use records from the entire
              borehole as one training example. This allows us to train the CNN
              model using moveout patterns of the energy traveling across the
              borehole sensors to discriminate between events originating in
              the subsurface and local noise arriving from the surface. We
              compare the prediction accuracy of our trained CNN model to that
              of the STA/LTA and template matching algorithms on a two-month
              continuous record. We demonstrate that the CNN model shows
              significantly better performance than STA/LTA and template
              matching in detecting new events missing from the catalog and
              minimizing false detections. Moreover, we find that using the
              moveout feature allows us to effectively train our CNN model
              using only a fraction of the data that would be needed otherwise,
              saving plenty of manual labor in preparing training labels. The
              proposed approach can be easily applied to other microseismic
              monitoring networks with multi-level sensors.",
  journal  = "Sensors (Basel)",
  volume   =  21,
  number   =  23,
  month    =  dec,
  year     =  2021,
doi =  {10.3390/s21238080},
  address  = "Switzerland",
  keywords = "convolutional neural networks; deep learning; induced seismicity;
              micro-earthquakes"
}

@article{66Small,
author = {Emily E. Brodsky },
title = {The importance of studying small earthquakes},
journal = {Science},
volume = {364},
number = {6442},
pages = {736-737},
year = {2019},
doi = {10.1126/science.aax2490},
URL = {https://www.science.org/doi/abs/10.1126/science.aax2490},
eprint = {https://www.science.org/doi/pdf/10.1126/science.aax2490},
abstract = {Tiny earthquakes stitch together big ones The earthquakes that make the news are usually the big ones. For example, the magnitude of the 2004 Indian Ocean earthquake that resulted in a quarter million casualties was 9.2. The 1906 San Francisco earthquake was a magnitude 7.9. The catastrophic 2010 Haiti earthquake was a magnitude 7.0. Human-induced earthquakes as large as magnitude 5.8 in Oklahoma have caused some building damage and much public consternation. But below magnitude 3, few people are likely to feel an earthquake, even in populated areas. On page 767 of this issue, Ross et al. (1) reanalyzed southern California seismic data from 2008 to 2017 with the goal of finding all the earthquakes between magnitude 0.3 and 1.7 that were previously missed.}}

@book{67Instruments,
  title = {Instrumentation in Earthquake Seismology},
  ISBN = {9783319213149},
  url = {http://dx.doi.org/10.1007/978-3-319-21314-9},
  DOI = {10.1007/978-3-319-21314-9},
  publisher = {Springer International Publishing},
  author = {Havskov,  Jens and Alguacil,  Gerardo},
  year = {2016}
}

@inproceedings{68RulebasedVS,
  title={Rule-based Information Extraction: Advantages, Limitations, and Perspectives},
  author={Bernhard Waltl and Georg Bonczek and Florian Matthes},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:216006964}
}

@misc{TeleseismicUSGS,
  author = {U.S. Geological Survey},
  title = {teleseismic.gif | U.S. Geological Survey},
  url = {https://www.usgs.gov/media/images/teleseismicgif},
  urldate = {2024-05-15},
  year = {2021},
  organization = {www.usgs.gov}
}


@article{seismic8st,
  author = {Galea, Pauline and Agius, Matthew R. and Bozionelos, George and D’Amico, Sebastiano and Farrugia, Daniela},
  month = {03},
  pages = {1817–1831},
  title = {A first National Seismic Network for the Maltese Islands - the Malta Seismic Network},
  doi = {10.1785/0220200387},
  volume = {92},
  year = {2021},
  journal = {Seismological Society of America}
}