[I 2024-05-07 15:25:22,594] A new study created in memory with name: no-name-ef9898eb-03d2-4491-a92b-702f6f4ee1f4
[I 2024-05-07 15:26:10,139] Trial 0 finished with value: 0.5556660175323487 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 107, 'dropout_1': 0.435911668874414, 'optimizer': 'RMSprop', 'lstm_units_2': 25, 'dropout_2': 0.2519057548554737}. Best is trial 0 with value: 0.5556660175323487.
[I 2024-05-07 15:26:57,259] Trial 1 finished with value: 0.5682999134063721 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 35, 'dropout_1': 0.23825439080446498, 'optimizer': 'RMSprop', 'lstm_units_2': 35, 'dropout_2': 0.07452214222829118}. Best is trial 1 with value: 0.5682999134063721.
[I 2024-05-07 15:27:28,241] Trial 2 finished with value: 0.593858826160431 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 94, 'dropout_1': 0.34076936399660396, 'optimizer': 'RMSprop'}. Best is trial 2 with value: 0.593858826160431.
[I 2024-05-07 15:28:25,640] Trial 3 finished with value: 0.6108230352401733 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 97, 'dropout_1': 0.15501494271462735, 'optimizer': 'Adam', 'lstm_units_2': 22, 'dropout_2': 0.4130837771548928, 'lstm_units_3': 125, 'dropout_3': 0.4737179934394494}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:29:22,786] Trial 4 finished with value: 0.546591603755951 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 24, 'dropout_1': 0.20469863356182122, 'optimizer': 'Adam', 'lstm_units_2': 26, 'dropout_2': 0.3454454204705179, 'lstm_units_3': 128, 'dropout_3': 0.44803853398473537}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:30:19,358] Trial 5 finished with value: 0.5326741695404053 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 33, 'dropout_1': 0.4942380234978032, 'optimizer': 'Adam', 'lstm_units_2': 52, 'dropout_2': 0.42448092495838174, 'lstm_units_3': 16, 'dropout_3': 0.308271004192417}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:30:47,234] Trial 6 finished with value: 0.5684061169624328 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 87, 'dropout_1': 0.34260618488969596, 'optimizer': 'SGD'}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:31:51,137] Trial 7 finished with value: 0.5230083346366883 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 34, 'dropout_1': 0.4732015658748638, 'optimizer': 'RMSprop', 'lstm_units_2': 50, 'dropout_2': 0.06349309120540914, 'lstm_units_3': 34, 'dropout_3': 0.18027759665559756}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:32:55,128] Trial 8 finished with value: 0.5683951258659363 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 85, 'dropout_1': 0.39448567167875737, 'optimizer': 'RMSprop', 'lstm_units_2': 100, 'dropout_2': 0.4395561249518172, 'lstm_units_3': 46, 'dropout_3': 0.4764658561449898}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:33:26,587] Trial 9 finished with value: 0.5483566761016846 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 28, 'dropout_1': 0.418025135456059, 'optimizer': 'RMSprop'}. Best is trial 3 with value: 0.6108230352401733.
[I 2024-05-07 15:34:09,534] Trial 10 finished with value: 0.6150160193443298 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 127, 'dropout_1': 0.049567097993495124, 'optimizer': 'Adam', 'lstm_units_2': 88, 'dropout_2': 0.26116180350128393}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:34:57,650] Trial 11 finished with value: 0.5750251770019531 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 127, 'dropout_1': 0.0323049564834596, 'optimizer': 'Adam', 'lstm_units_2': 92, 'dropout_2': 0.2357935269087917}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:35:41,863] Trial 12 finished with value: 0.5962244987487793 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 127, 'dropout_1': 0.0758619309675268, 'optimizer': 'Adam', 'lstm_units_2': 79, 'dropout_2': 0.26855407298408335}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:36:25,173] Trial 13 finished with value: 0.5938698053359985 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 109, 'dropout_1': 0.1325971214244071, 'optimizer': 'Adam', 'lstm_units_2': 127, 'dropout_2': 0.1612444165452368}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:37:24,930] Trial 14 finished with value: 0.5206005811691284 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 61, 'dropout_1': 0.14242819074949925, 'optimizer': 'SGD', 'lstm_units_2': 64, 'dropout_2': 0.3516592623185578, 'lstm_units_3': 127, 'dropout_3': 0.08170142225035826}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:38:08,186] Trial 15 finished with value: 0.5792950630187989 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 63, 'dropout_1': 0.0019453525879932765, 'optimizer': 'Adam', 'lstm_units_2': 116, 'dropout_2': 0.48152850946597275}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:39:06,032] Trial 16 finished with value: 0.5937599420547486 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 111, 'dropout_1': 0.10334901736031801, 'optimizer': 'Adam', 'lstm_units_2': 76, 'dropout_2': 0.3467794785887658, 'lstm_units_3': 93, 'dropout_3': 0.3229041507372415}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:39:33,957] Trial 17 finished with value: 0.5962226510047912 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 99, 'dropout_1': 0.1667983590911785, 'optimizer': 'Adam'}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:40:16,567] Trial 18 finished with value: 0.5750196695327758 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 74, 'dropout_1': 0.06217053600034996, 'optimizer': 'SGD', 'lstm_units_2': 97, 'dropout_2': 0.16017149660455532}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:41:13,621] Trial 19 finished with value: 0.5671445608139039 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 52, 'dropout_1': 0.2869205828473854, 'optimizer': 'Adam', 'lstm_units_2': 17, 'dropout_2': 0.0021228948115528667, 'lstm_units_3': 88, 'dropout_3': 0.007567916203737868}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:41:57,008] Trial 20 finished with value: 0.5980481624603271 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 117, 'dropout_1': 0.19648809821721858, 'optimizer': 'Adam', 'lstm_units_2': 46, 'dropout_2': 0.4055811491683586}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:42:45,154] Trial 21 finished with value: 0.6071225762367248 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 119, 'dropout_1': 0.187620217361721, 'optimizer': 'Adam', 'lstm_units_2': 45, 'dropout_2': 0.4216845097910769}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:43:29,164] Trial 22 finished with value: 0.5774201273918151 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 119, 'dropout_1': 0.2633550364752472, 'optimizer': 'Adam', 'lstm_units_2': 38, 'dropout_2': 0.4858976336605139}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:44:12,165] Trial 23 finished with value: 0.5938643217086792 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 103, 'dropout_1': 0.09918037902275698, 'optimizer': 'Adam', 'lstm_units_2': 63, 'dropout_2': 0.31893120288769927}. Best is trial 10 with value: 0.6150160193443298.
[I 2024-05-07 15:44:42,273] Trial 24 finished with value: 0.6252934217453003 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.18544016382663286, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:45:10,140] Trial 25 finished with value: 0.5592712521553039 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 91, 'dropout_1': 0.1311210928482115, 'optimizer': 'SGD'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:45:38,891] Trial 26 finished with value: 0.5907845735549927 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 128, 'dropout_1': 0.048194867800121506, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:46:07,219] Trial 27 finished with value: 0.6247056722640991 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 116, 'dropout_1': 0.2357364323914149, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:46:35,373] Trial 28 finished with value: 0.614946448802948 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 115, 'dropout_1': 0.29519746253104867, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:47:03,390] Trial 29 finished with value: 0.5611315608024597 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 106, 'dropout_1': 0.23034014386241572, 'optimizer': 'SGD'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:47:31,696] Trial 30 finished with value: 0.5780774593353272 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 81, 'dropout_1': 0.3105969877577156, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:48:00,451] Trial 31 finished with value: 0.6023253679275513 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 113, 'dropout_1': 0.27272276287845587, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:48:30,797] Trial 32 finished with value: 0.6065366625785827 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.31701234781033083, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:48:58,910] Trial 33 finished with value: 0.605974543094635 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 122, 'dropout_1': 0.2290673284177505, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:49:27,612] Trial 34 finished with value: 0.6235612869262696 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 113, 'dropout_1': 0.3359261711930535, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:50:00,216] Trial 35 finished with value: 0.5205969095230103 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 16, 'dropout_1': 0.33688712069311294, 'optimizer': 'RMSprop'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:50:28,809] Trial 36 finished with value: 0.567184853553772 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 102, 'dropout_1': 0.37516766224814435, 'optimizer': 'Adam'}. Best is trial 24 with value: 0.6252934217453003.
[I 2024-05-07 15:50:57,265] Trial 37 finished with value: 0.633199667930603 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 108, 'dropout_1': 0.24896640540615844, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:51:25,608] Trial 38 finished with value: 0.5466300487518311 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 93, 'dropout_1': 0.24651159982949855, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:51:55,545] Trial 39 finished with value: 0.5774842143058777 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 108, 'dropout_1': 0.21426150603591407, 'optimizer': 'RMSprop'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:52:24,189] Trial 40 finished with value: 0.5629534006118775 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 97, 'dropout_1': 0.3709425914053842, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:52:53,055] Trial 41 finished with value: 0.6053153872489929 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.2537625387195026, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:53:21,239] Trial 42 finished with value: 0.6235374927520752 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 112, 'dropout_1': 0.1683600622610829, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:53:50,023] Trial 43 finished with value: 0.5992968916893006 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 113, 'dropout_1': 0.16844533870040546, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:54:17,776] Trial 44 finished with value: 0.5817449569702149 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 104, 'dropout_1': 0.181456223962912, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:54:48,323] Trial 45 finished with value: 0.5992291569709778 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 108, 'dropout_1': 0.19944982953675328, 'optimizer': 'RMSprop'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:55:16,213] Trial 46 finished with value: 0.5993188619613647 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 48, 'dropout_1': 0.2765119338478603, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:55:44,158] Trial 47 finished with value: 0.5163398385047913 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 115, 'dropout_1': 0.21654696500651496, 'optimizer': 'SGD'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:56:14,560] Trial 48 finished with value: 0.6120186805725097 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.4383808110662495, 'optimizer': 'Adam'}. Best is trial 37 with value: 0.633199667930603.
[I 2024-05-07 15:56:42,884] Trial 49 finished with value: 0.6633910179138184 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 87, 'dropout_1': 0.14930587176261081, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:57:10,452] Trial 50 finished with value: 0.5689554214477539 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 84, 'dropout_1': 0.14631285431383517, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:57:38,810] Trial 51 finished with value: 0.5605529546737671 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 100, 'dropout_1': 0.16070823065298703, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:58:07,112] Trial 52 finished with value: 0.5919655799865723 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 76, 'dropout_1': 0.10626752061092033, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:58:35,561] Trial 53 finished with value: 0.5744319319725036 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 91, 'dropout_1': 0.12350834011937034, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:59:04,571] Trial 54 finished with value: 0.6052641153335572 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 111, 'dropout_1': 0.17846939403397194, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 15:59:32,185] Trial 55 finished with value: 0.5810235261917114 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 67, 'dropout_1': 0.22965770380143882, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:00:02,830] Trial 56 finished with value: 0.5569184303283692 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 95, 'dropout_1': 0.208228325164917, 'optimizer': 'RMSprop'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:00:31,815] Trial 57 finished with value: 0.6034825682640076 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.24992435173537358, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:00:59,431] Trial 58 finished with value: 0.5937819361686707 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.15071784332471805, 'optimizer': 'SGD'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:01:27,529] Trial 59 finished with value: 0.5944264531135559 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 88, 'dropout_1': 0.3015938969323661, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:01:55,649] Trial 60 finished with value: 0.5980390191078186 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 110, 'dropout_1': 0.12280847374498863, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:02:39,545] Trial 61 finished with value: 0.625306224822998 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 128, 'dropout_1': 0.0009912097548220797, 'optimizer': 'Adam', 'lstm_units_2': 111, 'dropout_2': 0.18326202315497875}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:03:41,098] Trial 62 finished with value: 0.6089810490608215 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 128, 'dropout_1': 0.08174468474796077, 'optimizer': 'Adam', 'lstm_units_2': 110, 'dropout_2': 0.17728825899035608, 'lstm_units_3': 63, 'dropout_3': 0.17817991903627556}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:04:24,608] Trial 63 finished with value: 0.5835319995880127 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 118, 'dropout_1': 0.007065465435658865, 'optimizer': 'Adam', 'lstm_units_2': 121, 'dropout_2': 0.09791228414199182}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:05:08,293] Trial 64 finished with value: 0.6453080773353577 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.3249829028232535, 'optimizer': 'Adam', 'lstm_units_2': 108, 'dropout_2': 0.2071826629540888}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:05:51,830] Trial 65 finished with value: 0.6047788977622985 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 123, 'dropout_1': 0.3300903671525281, 'optimizer': 'Adam', 'lstm_units_2': 105, 'dropout_2': 0.19969994972157262}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:06:34,576] Trial 66 finished with value: 0.5586560487747192 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 119, 'dropout_1': 0.3695165307821844, 'optimizer': 'Adam', 'lstm_units_2': 112, 'dropout_2': 0.10819813349669255}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:07:18,471] Trial 67 finished with value: 0.5822612762451171 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 127, 'dropout_1': 0.42937935652477077, 'optimizer': 'Adam', 'lstm_units_2': 127, 'dropout_2': 0.21109333966719038}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:08:01,607] Trial 68 finished with value: 0.5496035814285278 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 105, 'dropout_1': 0.3561897920789554, 'optimizer': 'Adam', 'lstm_units_2': 87, 'dropout_2': 0.29406571180733804}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:08:49,813] Trial 69 finished with value: 0.6185718297958374 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.3894128519177358, 'optimizer': 'SGD', 'lstm_units_2': 105, 'dropout_2': 0.12960197293216924}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:09:32,962] Trial 70 finished with value: 0.5926155805587768 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 115, 'dropout_1': 0.28249746998526276, 'optimizer': 'Adam', 'lstm_units_2': 83, 'dropout_2': 0.00730907740117584}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:10:34,754] Trial 71 finished with value: 0.584178352355957 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 113, 'dropout_1': 0.02731732795715942, 'optimizer': 'Adam', 'lstm_units_2': 66, 'dropout_2': 0.2272768345428166, 'lstm_units_3': 101, 'dropout_3': 0.35788191145467474}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:11:03,969] Trial 72 finished with value: 0.6107717514038086 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.24202416856148862, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:11:32,830] Trial 73 finished with value: 0.5702425956726074 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 118, 'dropout_1': 0.32429293580731894, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:12:15,721] Trial 74 finished with value: 0.5998974800109863 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 101, 'dropout_1': 0.2606577904175894, 'optimizer': 'Adam', 'lstm_units_2': 120, 'dropout_2': 0.04046949209126899}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:12:46,604] Trial 75 finished with value: 0.6131831765174866 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 111, 'dropout_1': 0.34584585484648134, 'optimizer': 'RMSprop'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:13:15,570] Trial 76 finished with value: 0.5756257534027099 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 125, 'dropout_1': 0.19034626415421602, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:13:43,684] Trial 77 finished with value: 0.5985956430435181 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 106, 'dropout_1': 0.21965932832102886, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:14:26,875] Trial 78 finished with value: 0.5436052322387696 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 43, 'dropout_1': 0.29942554911755315, 'optimizer': 'Adam', 'lstm_units_2': 95, 'dropout_2': 0.13100250002398772}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:14:57,275] Trial 79 finished with value: 0.5805181741714478 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 114, 'dropout_1': 0.17291173351287273, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:15:25,009] Trial 80 finished with value: 0.6016698718070984 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.26474302500893476, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:16:07,978] Trial 81 finished with value: 0.6040593147277832 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.46084466575548627, 'optimizer': 'SGD', 'lstm_units_2': 106, 'dropout_2': 0.13323877746996374}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:16:50,012] Trial 82 finished with value: 0.5702938795089721 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 116, 'dropout_1': 0.3496662128364606, 'optimizer': 'SGD', 'lstm_units_2': 106, 'dropout_2': 0.18686432246112067}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:17:34,033] Trial 83 finished with value: 0.5968158960342407 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 128, 'dropout_1': 0.3884833706329498, 'optimizer': 'Adam', 'lstm_units_2': 101, 'dropout_2': 0.07921361117764503}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:18:16,107] Trial 84 finished with value: 0.5713393807411193 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 121, 'dropout_1': 0.4989685518698765, 'optimizer': 'SGD', 'lstm_units_2': 120, 'dropout_2': 0.13920136501200642}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:18:57,684] Trial 85 finished with value: 0.6318611979484559 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.4137254569675746, 'optimizer': 'SGD', 'lstm_units_2': 72, 'dropout_2': 0.049242181654250664}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:19:54,014] Trial 86 finished with value: 0.5731776893138886 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 109, 'dropout_1': 0.4585521600062244, 'optimizer': 'SGD', 'lstm_units_2': 56, 'dropout_2': 0.2891915437219524, 'lstm_units_3': 67, 'dropout_3': 0.2043847569214094}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:20:21,932] Trial 87 finished with value: 0.5629112958908081 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.4144603412904836, 'optimizer': 'SGD'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:21:09,083] Trial 88 finished with value: 0.5799322485923767 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.1997899004369011, 'optimizer': 'RMSprop', 'lstm_units_2': 71, 'dropout_2': 0.05337584527026312}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:21:37,490] Trial 89 finished with value: 0.5907534599304199 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 56, 'dropout_1': 0.08232571055515943, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:22:05,456] Trial 90 finished with value: 0.5847477793693543 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 80, 'dropout_1': 0.22978887387026226, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:22:47,419] Trial 91 finished with value: 0.5811407089233398 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.3786302338949154, 'optimizer': 'SGD', 'lstm_units_2': 90, 'dropout_2': 0.031993196658199954}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:23:30,421] Trial 92 finished with value: 0.5339082717895508 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 118, 'dropout_1': 0.4056233908818137, 'optimizer': 'SGD', 'lstm_units_2': 81, 'dropout_2': 0.10406594361012991}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:24:12,696] Trial 93 finished with value: 0.5581452012062073 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 113, 'dropout_1': 0.39835627104929067, 'optimizer': 'SGD', 'lstm_units_2': 114, 'dropout_2': 0.07372573484848094}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:24:54,223] Trial 94 finished with value: 0.5768598318099976 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 128, 'dropout_1': 0.43282053731016246, 'optimizer': 'SGD', 'lstm_units_2': 71, 'dropout_2': 0.242622529701298}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:25:36,896] Trial 95 finished with value: 0.5642314314842224 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 123, 'dropout_1': 0.362776054740269, 'optimizer': 'SGD', 'lstm_units_2': 101, 'dropout_2': 0.15930773371369553}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:26:19,923] Trial 96 finished with value: 0.5877671003341675 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 117, 'dropout_1': 0.31116933101872796, 'optimizer': 'Adam', 'lstm_units_2': 86, 'dropout_2': 0.21319068495646804}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:26:48,464] Trial 97 finished with value: 0.56053466796875 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 97, 'dropout_1': 0.1418312214465121, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:27:16,075] Trial 98 finished with value: 0.585857355594635 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 108, 'dropout_1': 0.3828578586368331, 'optimizer': 'SGD'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:27:59,445] Trial 99 finished with value: 0.5974475979804993 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 126, 'dropout_1': 0.15893005646190456, 'optimizer': 'Adam', 'lstm_units_2': 95, 'dropout_2': 0.12161306605561535}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:28:28,396] Trial 100 finished with value: 0.6247001767158509 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.44993504351965674, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:28:56,891] Trial 101 finished with value: 0.6246562361717224 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.48550899437898287, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:29:25,698] Trial 102 finished with value: 0.5641545176506042 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.4831896126339904, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:29:53,408] Trial 103 finished with value: 0.5732527613639832 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 116, 'dropout_1': 0.458322514047969, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:30:21,927] Trial 104 finished with value: 0.5393335223197937 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 71, 'dropout_1': 0.4814661161380951, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:30:50,808] Trial 105 finished with value: 0.5823528409004212 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 111, 'dropout_1': 0.44234699947748785, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:31:19,539] Trial 106 finished with value: 0.5774439334869385 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 119, 'dropout_1': 0.4448269808817541, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:31:48,270] Trial 107 finished with value: 0.5701748609542847 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 103, 'dropout_1': 0.46690018420963514, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:32:16,670] Trial 108 finished with value: 0.6119838833808899 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.4227233822852783, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:32:45,384] Trial 109 finished with value: 0.6089700698852539 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 113, 'dropout_1': 0.48706131825613636, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:33:14,143] Trial 110 finished with value: 0.5751093983650207 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 115, 'dropout_1': 0.1876096203401384, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:33:42,926] Trial 111 finished with value: 0.6173523783683776 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.40760215306342634, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:34:11,588] Trial 112 finished with value: 0.613210654258728 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.44885822180351453, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:34:41,789] Trial 113 finished with value: 0.5944337606430053 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 126, 'dropout_1': 0.2933449628164735, 'optimizer': 'RMSprop'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:35:25,693] Trial 114 finished with value: 0.631883180141449 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 128, 'dropout_1': 0.47327278282787505, 'optimizer': 'Adam', 'lstm_units_2': 56, 'dropout_2': 0.17472273738526375}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:35:54,603] Trial 115 finished with value: 0.6107369899749756 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 127, 'dropout_1': 0.47434715856471327, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:36:37,898] Trial 116 finished with value: 0.5792566180229187 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 118, 'dropout_1': 0.4914861657585087, 'optimizer': 'Adam', 'lstm_units_2': 54, 'dropout_2': 0.26031083236811187}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:37:06,797] Trial 117 finished with value: 0.561713820695877 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.27206589644906515, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:37:35,626] Trial 118 finished with value: 0.5943641781806945 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 121, 'dropout_1': 0.23781861721112915, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:38:03,865] Trial 119 finished with value: 0.627042019367218 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 106, 'dropout_1': 0.11409019507722246, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:38:32,719] Trial 120 finished with value: 0.5702279567718506 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 106, 'dropout_1': 0.13151552783759032, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:39:01,634] Trial 121 finished with value: 0.5883640050888062 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 110, 'dropout_1': 0.11665488702339565, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:39:30,379] Trial 122 finished with value: 0.6168030977249146 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 128, 'dropout_1': 0.049645722738191636, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:39:57,807] Trial 123 finished with value: 0.5877341389656067 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 112, 'dropout_1': 0.21684105145233318, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:40:27,975] Trial 124 finished with value: 0.5720333099365235 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 116, 'dropout_1': 0.17117050456496535, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:41:11,631] Trial 125 finished with value: 0.6161860346794128 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 107, 'dropout_1': 0.1462275810635561, 'optimizer': 'Adam', 'lstm_units_2': 35, 'dropout_2': 0.19295372021432017}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:41:39,590] Trial 126 finished with value: 0.634404456615448 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 98, 'dropout_1': 0.011180262959599558, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:42:08,125] Trial 127 finished with value: 0.571441912651062 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 91, 'dropout_1': 0.020909683221809805, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:42:36,950] Trial 128 finished with value: 0.5829698860645294 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 101, 'dropout_1': 0.045452047586420866, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:43:18,454] Trial 129 finished with value: 0.5998846530914307 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 96, 'dropout_1': 0.0010408695012676145, 'optimizer': 'Adam', 'lstm_units_2': 60, 'dropout_2': 0.3777777331935439}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:43:46,909] Trial 130 finished with value: 0.5901986598968506 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 104, 'dropout_1': 0.011541626419591767, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:44:15,915] Trial 131 finished with value: 0.5931886792182922 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 109, 'dropout_1': 0.10001919499266007, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:44:44,535] Trial 132 finished with value: 0.5913778305053711 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 99, 'dropout_1': 0.4709891449025532, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:45:12,769] Trial 133 finished with value: 0.5841600298881531 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 119, 'dropout_1': 0.014149846989351279, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:45:41,687] Trial 134 finished with value: 0.582971704006195 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 125, 'dropout_1': 0.03380448571589876, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:46:10,404] Trial 135 finished with value: 0.5998864769935608 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 114, 'dropout_1': 0.06424479239393655, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:47:07,519] Trial 136 finished with value: 0.5502041578292847 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 86, 'dropout_1': 0.16078357363601592, 'optimizer': 'Adam', 'lstm_units_2': 27, 'dropout_2': 0.2810636146867287, 'lstm_units_3': 48, 'dropout_3': 0.091359947706529}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:47:54,910] Trial 137 finished with value: 0.5769074320793152 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 82, 'dropout_1': 0.20887412829332222, 'optimizer': 'RMSprop', 'lstm_units_2': 75, 'dropout_2': 0.31358604357619724}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:48:25,243] Trial 138 finished with value: 0.6247514486312866 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.258976306390587, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:48:54,117] Trial 139 finished with value: 0.6222448110580444 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 122, 'dropout_1': 0.45463507273983966, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:49:22,783] Trial 140 finished with value: 0.5919564247131348 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 93, 'dropout_1': 0.25592470280127, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:49:51,526] Trial 141 finished with value: 0.6015856504440308 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.17837480667360817, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:50:19,518] Trial 142 finished with value: 0.6373560547828674 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 128, 'dropout_1': 0.24329728268841605, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:50:48,290] Trial 143 finished with value: 0.5962336301803589 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 128, 'dropout_1': 0.23992674389261834, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:51:17,258] Trial 144 finished with value: 0.6221770524978638 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 126, 'dropout_1': 0.2667107475171546, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:52:00,072] Trial 145 finished with value: 0.604149055480957 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 120, 'dropout_1': 0.278457023136276, 'optimizer': 'Adam', 'lstm_units_2': 47, 'dropout_2': 0.16767578779963857}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:52:28,738] Trial 146 finished with value: 0.6077378034591675 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.33421834277556023, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:52:57,548] Trial 147 finished with value: 0.6361439228057861 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.24687313428050742, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:53:26,332] Trial 148 finished with value: 0.6295926094055175 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.22505722005935963, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:54:09,541] Trial 149 finished with value: 0.604110586643219 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 122, 'dropout_1': 0.225975429640885, 'optimizer': 'Adam', 'lstm_units_2': 60, 'dropout_2': 0.15008409814935098}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:54:38,533] Trial 150 finished with value: 0.5865677833557129 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 126, 'dropout_1': 0.24977806412468914, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:55:07,057] Trial 151 finished with value: 0.6096274018287658 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 116, 'dropout_1': 0.23510804424022896, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:55:35,159] Trial 152 finished with value: 0.6180152058601379 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 128, 'dropout_1': 0.24663445007763662, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:56:04,087] Trial 153 finished with value: 0.5896054267883301 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 119, 'dropout_1': 0.22284679241219685, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:56:32,865] Trial 154 finished with value: 0.6131886839866638 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 122, 'dropout_1': 0.20687283719272137, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:57:03,186] Trial 155 finished with value: 0.6047441244125367 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.1944974572542273, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:57:32,733] Trial 156 finished with value: 0.5496347069740295 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.47652891110225803, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:58:02,731] Trial 157 finished with value: 0.6494992136955261 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 89, 'dropout_1': 0.2599525753458897, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:58:46,265] Trial 158 finished with value: 0.616828715801239 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 128, 'dropout_1': 0.25226903086155916, 'optimizer': 'Adam', 'lstm_units_2': 40, 'dropout_2': 0.2323979518773483}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:59:15,683] Trial 159 finished with value: 0.6035594582557678 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 89, 'dropout_1': 0.28960233530396984, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 16:59:47,530] Trial 160 finished with value: 0.521805363893509 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 23, 'dropout_1': 0.25901574122339494, 'optimizer': 'RMSprop'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:00:16,319] Trial 161 finished with value: 0.5962299704551697 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.26966520797947635, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:00:45,172] Trial 162 finished with value: 0.6137892603874207 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 125, 'dropout_1': 0.23829933045005447, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:01:14,050] Trial 163 finished with value: 0.6222631216049195 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 122, 'dropout_1': 0.23043457449155186, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:01:41,824] Trial 164 finished with value: 0.5423565089702607 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 77, 'dropout_1': 0.24527624854462166, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:02:10,631] Trial 165 finished with value: 0.587192153930664 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.21529861873197198, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:02:39,071] Trial 166 finished with value: 0.6035100221633911 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 94, 'dropout_1': 0.2826110826470953, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:03:07,841] Trial 167 finished with value: 0.5816954970359802 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 98, 'dropout_1': 0.1098815954322636, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:03:56,398] Trial 168 finished with value: 0.5967902541160583 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 126, 'dropout_1': 0.09193360844332905, 'optimizer': 'Adam', 'lstm_units_2': 76, 'dropout_2': 0.09150443493243096}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:04:25,132] Trial 169 finished with value: 0.5829277515411377 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.4966641242241909, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:04:52,789] Trial 170 finished with value: 0.6168506741523743 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 88, 'dropout_1': 0.46387613379997256, 'optimizer': 'SGD'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:05:22,482] Trial 171 finished with value: 0.6312551379203797 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 114, 'dropout_1': 0.25747585870952716, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:05:51,403] Trial 172 finished with value: 0.5908175468444824 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 114, 'dropout_1': 0.25943213333339654, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:06:20,337] Trial 173 finished with value: 0.5514931857585907 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 111, 'dropout_1': 0.27634858854810784, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:06:49,281] Trial 174 finished with value: 0.5713924646377564 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 115, 'dropout_1': 0.26612543678731954, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:07:17,549] Trial 175 finished with value: 0.6010161876678467 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 118, 'dropout_1': 0.24160743703436668, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:07:46,224] Trial 176 finished with value: 0.6035393238067627 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 124, 'dropout_1': 0.3017509925922901, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:08:15,010] Trial 177 finished with value: 0.5793133735656738 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 105, 'dropout_1': 0.225305464125617, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:08:57,987] Trial 178 finished with value: 0.6180682897567749 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 122, 'dropout_1': 0.13753485645209795, 'optimizer': 'Adam', 'lstm_units_2': 68, 'dropout_2': 0.3160569366269558}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:09:26,123] Trial 179 finished with value: 0.5914400815963745 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 84, 'dropout_1': 0.25648887901953754, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:09:55,001] Trial 180 finished with value: 0.6028874754905701 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 109, 'dropout_1': 0.03170843332958466, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:10:25,601] Trial 181 finished with value: 0.5986761927604676 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 113, 'dropout_1': 0.3126942288524833, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:10:54,588] Trial 182 finished with value: 0.5847386240959167 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 118, 'dropout_1': 0.2496823302235889, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:11:22,683] Trial 183 finished with value: 0.619915771484375 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 115, 'dropout_1': 0.322180627066261, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:11:50,800] Trial 184 finished with value: 0.6270694851875305 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 112, 'dropout_1': 0.48405128783539964, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:12:19,583] Trial 185 finished with value: 0.6065696358680726 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 107, 'dropout_1': 0.4881188687847975, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:12:48,296] Trial 186 finished with value: 0.5786450624465942 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 102, 'dropout_1': 0.453003066182124, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:13:31,370] Trial 187 finished with value: 0.6144026279449463 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 126, 'dropout_1': 0.4784987301229759, 'optimizer': 'Adam', 'lstm_units_2': 124, 'dropout_2': 0.02669717500786701}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:13:59,527] Trial 188 finished with value: 0.568389630317688 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 110, 'dropout_1': 0.4997925997536575, 'optimizer': 'SGD'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:14:56,942] Trial 189 finished with value: 0.5338716506958008 and parameters: {'num_lstm_layers': 3, 'lstm_units_1': 128, 'dropout_1': 0.46619688536061116, 'optimizer': 'Adam', 'lstm_units_2': 116, 'dropout_2': 0.21349978843866466, 'lstm_units_3': 20, 'dropout_3': 0.3869509312975881}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:15:25,018] Trial 190 finished with value: 0.6035411596298218 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 68, 'dropout_1': 0.23457658787024094, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:15:52,488] Trial 191 finished with value: 0.5538991093635559 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 112, 'dropout_1': 0.002540286585976134, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:16:20,993] Trial 192 finished with value: 0.6276920199394226 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.18729791697347636, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:16:49,606] Trial 193 finished with value: 0.5684024572372437 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 120, 'dropout_1': 0.1862157303184236, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:17:18,524] Trial 194 finished with value: 0.6477487802505493 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.20117285412836236, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:17:47,590] Trial 195 finished with value: 0.6089334487915039 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 122, 'dropout_1': 0.1991056377865778, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:18:15,837] Trial 196 finished with value: 0.6065000295639038 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 123, 'dropout_1': 0.21164544633325028, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:19:03,616] Trial 197 finished with value: 0.6125368475914001 and parameters: {'num_lstm_layers': 2, 'lstm_units_1': 125, 'dropout_1': 0.19195964451183345, 'optimizer': 'RMSprop', 'lstm_units_2': 49, 'dropout_2': 0.25147588936157855}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:19:31,722] Trial 198 finished with value: 0.6465256810188293 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.2053014763928911, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
[I 2024-05-07 17:20:00,583] Trial 199 finished with value: 0.5756898283958435 and parameters: {'num_lstm_layers': 1, 'lstm_units_1': 117, 'dropout_1': 0.22125207690212254, 'optimizer': 'Adam'}. Best is trial 49 with value: 0.6633910179138184.
Best hyperparameters: {'num_lstm_layers': 1, 'lstm_units_1': 87, 'dropout_1': 0.14930587176261081, 'optimizer': 'Adam'}
