\graphicspath{{content/chapters/3_methodology/figures/}}

\chapter{Methodology}%
\label{chp:methodology}

This chapter presents the methodological framework employed to investigate the effectiveness of various \acrshort{AI} methods for earthquake detection. The impact of different data variations is also explored. It outlines the research design, data sources, specific AI algorithms selected, and the experimental procedures designed to achieve the objectives outlined in Section \ref{Aims}. The code utilised in this project can be found \href{https://github.com/Etienne1232/EarthquakeDetectionAI}{here}.

\section{Data Preparation}
As \acrshort{AI} models can only learn from the data they are trained on, it is paramount that the data provided is of good quality and unbiased, as no machine learning model can learn properly from poorly-formatted or flawed data \cite{50Data}.

The \acrshort{SMRG} provided access to fourteen years' worth of data, spanning from 2000 to 2014, in the following form:
\begin{itemize}
    \item Event Catalogue: A \acrfull{CSV} file detailing each seismic event occurring within the fourteen-year period. This catalogue is based on the \acrshort{STA/LTA}-triggered system, manually verified by analysts \cite{58Catalogue}. The earthquakes found in this catalogue range between local magnitudes of 1.3 and 6.7. The earthquake located closest to the station is recorded to have taken place 5.7 km away, while the one located furthest away is noted to have taken place 985 km away.
    
    \item Waveform Data: Seismic waveforms recorded on the Wied Dalam seismic station (code 'WDD')  \cite{40matthewWiedDalam, 59MedNet}, in \acrshort{miniSEED} format. Each day includes three files: 'HHN', 'HHZ' and 'HHE', representing the three components.
\end{itemize}

\subsection{Preprocessing} \label{section: preprocessing}
Once the raw data is acquired, the subsequent steps are preprocessing and construction of the dataset to be used for Machine Learning. This entails preparing the data from the raw form described above to one that is better understood by the \acrshort{AI} models. The open-source ObsPy\footnote{https://docs.obspy.org/    Last Accessed: 22\textsuperscript{nd} April 2024} python library was utilised, as it offered a streamlined approach to reading and windowing the data.

This phase involves the following key steps:
\begin{enumerate}
  \item Extraction of Positive Examples: For each event in the earthquake catalogue, the corresponding three-component seismic data is read. A 95-second window is utilised, starting around 5 seconds before the arrival of the primary wave and ending 90 seconds after. This windowed data makes up the positive training and testing set. This window length is chosen because the maximum delay time between the arrivals of Primary (P) and Secondary (S) phase in the catalogue is around 88 seconds. Therefore, a 95 second window ensured that both the primary and secondary seismic phases are fully captured in the window.
This study focuses on local earthquakes, which typically have a short S-P time. Some studies have used different window lengths without providing justifications \cite{48CNN3dRNN, 49LightEQ}. Therefore, a value relevant to our context is selected. This step results in 1056 distinct data points.

  \item Generating Negative Examples: Random timestamps are generated, ensuring they do not overlap with existing earthquake records in the catalogue. The same windowing technique is applied to ensure that the shape of the data does not bias the model's performance. An amount of windows equal to Step 1 above are generated, ensuring a balanced dataset.

  \item \acrfull{FFT}: Both the positive and negative datasets are transformed into the frequency domain using \acrshort{FFT}. This decision is taken as \acrshort{FFT} is known to expose the innate differences between the classes in a simpler manner \cite{44ExpertFuzzy}. As \acrshort{FFT} shifts the data to the frequency domain, it effortlessly negates any timing bias. This ensures that the model does not learn to bias on the dataset built in this project, but will manage to achieve the same results in any implementation, as long as the data is Fast Fourier transformed. \cite{28forest} achieved an accuracy increase of 6\% when transforming their dataset using \acrshort{FFT}. Studies \cite{48CNN3dRNN, 49LightEQ, 44ExpertFuzzy} also utilised Fourier transforms in their implementations.
  
  \item Data Split: The dataset is divided chronologically. Events before 2012 make up the training and validation set, while events from 2012 onwards form the testing set. This ensures that there is no overlap between the training and testing phases.
\end{enumerate}

These steps produce 826 positive training examples, 826 negative training examples, 230 positive testing examples and 230 negative testing examples.

\subsection{Variations Made to the Data \label{section: Variations}}
In order to satisfy the second project objective, as detailed in Section \ref{Aims}, several dataset variations were created. These variations were selected as they were either prevalent in the literature outlined in \ref{chp:lit} or were thought to be interesting to observe.

\begin{description}
   \item[Spectral Noise Addition] Loosely inspired by \cite{49LightEQ}, this variation consists of adding a noise sample to all data points in the \acrshort{FFT} transformed dataset. This variation to the data is incorporated by firstly calculating an average noise sample by taking the mean of the negative example set. This sample is then added to each data-point, essentially adding noise, to help the model learn to discriminate the data from the noise.

   \item[Spectral Noise Subtraction] Opposite to the above method, as implemented in \cite{44ExpertFuzzy}, this variation aims to reduce or denoise the data, possibly making it easier for the models to classify the signals. This method takes the average noise sample computed in the previous variation and subtracts it from each data-point in the dataset, effectively denoising the data, leaving it cleaner than it previously was. 

    \item[Training on Only High-Quality Data] The earthquake catalogue classifies each record into a quality tier ('A' for best, 'B' for medium, and 'C' for worst). These values were meticulously chosen by expert analysis by whom the catalogue was compiled, through polarisation analysis \cite[Section~2.1]{58Catalogue}. Appendix \ref{Appendix: quality} provides examples of 'A', 'B', and 'C' quality earthquake seismograms together with a simplistic explaination of their most apparent differences. The testing set retains data from all quality tiers. While this variation introduces a risk of confounding factors, by observing the testing results, it would be easy to discern whether these factors negatively influenced the results.
    
    This variation is run twice, affecting only the training set; once retaining only records with a quality tier of 'A', resulting in 374 records, and once retaining both 'A' and 'B' quality records, resulting in 624 records. Some noise signals are also removed in order to keep the dataset balanced.

    This variation aims to understand whether the model performs better by exclusively learning from the best-case scenario, by including both good and bad examples, or at a medium balance.
    
    \item[Filtering] This variation consists of implementing a signal filtering technique, aiming to denoise the data by means of a frequency filter. A high-pass filter with a cutoff frequency of 2.5 Hz is implemented, as this was found to be ideal in \cite{40matthewWiedDalam}. High-pass filters remove low frequency signals from the data, leaving only those over the cutoff frequency.
    
    Local earthquakes signals predominantly consist of high-frequency waves, whereas distant earthquakes exhibit attenuated waves and lower amplitude signals due to travelling over long distances. Background noise waves are also often low frequency. Therefore, applying a high-pass filter enhances signals from local earthquakes, making them more distinct from noise and low-frequency interference.

\end{description}

\subsection{Gathering Test Data From Another Station} \label{subsect: intl}
To satisfy Objective 3, explained in Section \ref{Aims}, international seismic data is gathered and processed. The IDI\footnote{https://www.fdsn.org/networks/detail/MN/     Last Accessed: 22\textsuperscript{nd} April 2024} station is chosen due to it also being a seismic station on a Mediterranean island.

The data is procured using the Incorporated Research Institutions for Seismology\footnote{http://service.iris.edu    Last Accessed: 21\textsuperscript{st} May 2024} (IRIS) and \textit{Istituto Nazionale di Geofisica e Vulcanologia}\footnote{http://webservices.ingv.it    Last Accessed: 21\textsuperscript{st} May 2024} (INGV) clients via the ObsPy\footnote{https://docs.obspy.org/    Last Accessed: 22\textsuperscript{nd} April 2024} library. These clients host both event catalogues and waveform data. Therefore, the same preprocessing technique applied in Section \ref{section: preprocessing} is applied here. Positive and negative examples are extracted from this data and Fast Fourier Transformed. No data split occurred, as this data is only being used to evaluate pre-trained models.

\subsection{Training Data Subset Creation} \label{section: subsets}
To address Objective 4, outlined in Section \ref{Aims}, subsets of the base configuration training data are created to evaluate the model's performance with varying amounts of training data. This involves creating subsets of 25\%, 50\%, and 75\% of the original training dataset. The additional data is incorporated into the test set for more comprehensive evaluation.

\section{Model Development and Training}
Having carried out the whole data pipeline, the next step involves the selection of \acrshort{AI} algorithms to be used. After that, for each model, a varied set of hyperparameters is chosen, ensuring that the best set of hyperparameters is found when tuning. Next, the hyperparameter tuning process takes place. Lastly, the models are re-trained using the ideal hyperparameters.

\subsection{Choice of AI Models}
Given the very strong results reported in literature, as observed in Chapter \ref{chp:lit}, \acrshort{KNN}, \acrshort{RF} and \acrshort{LSTM} were chosen to be implemented. The scikit-learn\footnote{https://scikit-learn.org/stable/index.html    Last Accessed: 24\textsuperscript{th} April 2024} implementation of the \acrshort{KNN} and \acrshort{RF} models is utilised, while the \acrshort{LSTM} implementation chosen is the one developed by keras\footnote{https://keras.io/    Last Accessed: 24\textsuperscript{th} April 2024}.

\subsection{Hyperparameter Tuning} \label{section: tuning}
Each \acrshort{AI} model learns in different ways. Their behaviour is controlled by parameters. Hyperparameter Tuning, also referred to as hyperparameter optimisation, refers to the process where the optimal values for these parameters are found. The optimal parameters differ from model to model and from one problem to another. For instance, this project's scope requires a completely different learning style than a sentiment analysis problem.

To tackle hyperparameter optimisation, this project utilises the Optuna\footnote{https://optuna.org    Last Accessed: 27\textsuperscript{th} May 2024} library, specifically, its Tree-structured Parzen Estimator (TPE) method. This Bayesian algorithm starts by randomly sampling several areas of the search space, honing in on regions where the best results have been observed \cite{63Optuna, 64Tuning}. However, it also maintains a smaller random chance of exploring new areas to prevent getting stuck in local optima. Each \acrshort{AI} model has distinct hyperparameters that can be adjusted within a range of values. Each model is tuned for 200 trials, essentially trying out 200 different sets of parameters and picking the one that results in the best average validation accuracy.

\subsubsection{Choosing the Hyperparameters}
Given the limited information on hyperparameter selection in the existing literature, with most studies not even carrying out hyperparameter tuning, a different approach is taken. Similar machine learning studies in different domains were consulted and a sensible range of parameters and values is established. The largest ranges observed are selected for each value, maximising the possibility of the ideal hyperparameters being included in the search space. The ranges of hyperparameter values assessed in the tuning process can be found in Tables \ref{tab:KNNParams}, \ref{tab:RFParams} and \ref{tab:LSTMParams} in Appendix \ref{Appendix: Hyperparams}. The \acrshort{LSTM} neurons and dropout values, as defined in Table \ref{tab:LSTMParams} are tuned separately for each \acrshort{LSTM} layer, allowing for more robust architectures.

\subsubsection{The Tuning Process}
K-Fold cross-validation is utilised to aid the hyperparameter tuning process, ensuring that the results are not biased by the choice of validation set \cite{53Cross-Val}. In this implementation, k is chosen to be 5. This value is chosen as the study with the most comparable data size \cite{28forest} found good results with this value. Whenever possible, the random state is set to be 42, for the sake of reproducibility.

Since \acrshort{KNN} and \acrshort{RF} do not use validation data during training, the whole training and validation sets are used as a training set, while the testing set is used to evaluate the model. For the \acrshort{LSTM}, validation data is used at each training step, and so, a split is performed on the data. The final split turned out to be around 58\% training, 20\% validation and 22\% testing.

The hyperparameter tuning and training processes are run multiple times: once per model on the base dataset, once per model on each data variation defined in Section \ref{section: Variations}, and once per model on the subsets of the base dataset, as created in Section \ref{section: subsets}. The parameters that provided the best results can be found in Appendix \ref{Appendix: Hyperparams}.

\subsection{Model Training}
Following the hyperparameter tuning phase, the models are retrained with the optimal hyperparameters found and evaluated on the testing dataset. The results achieved can be found in Chapter \ref{chp:Evaluation}.

\section{Summary}
This chapter has detailed the comprehensive methodology employed to tackle the aims and objectives of this project. Key steps include the careful curation of the local dataset, the implementation of the specific variations employed and the collection of international data. Furthermore, the reasoning behind the choice of \acrshort{AI} models is explained. The hyperparameter optimisation process is then presented, highlighting the rigorous approach taken to fine-tune the performance of each AI model according to the specific challenges presented by the individual datasets.

This methodology does not only aim to satisfy the objectives outlined in Section \ref{Aims} but also establishes a robust framework that can be adapted and expanded upon by future research. This adaptability ensures that the methods developed here can serve as a foundation for further exploration into the integration of \acrshort{AI} in seismology, potentially leading to more accurate earthquake detection.





