\graphicspath{{content/chapters/2.5_literature_review/figures/}}
\chapter{Literature Review}%
\label{chp:lit}

This literature review explores the evolution of seismology, with an emphasis on earthquake detection systems. It delves into the field's development, from the early detection methods (Section \ref{lit: section: early}) to the early uses of AI for seismology (Section \ref{lit: sec: first Uses}), and finally, the robust \acrshort{AI}-based methods used today (Section \ref{lit: sec: State-of-the-art}). The review examines the current state-of-the-art in seismology, focusing on \acrshort{AI}-based methods and discusses the literature or lack thereof when it comes to each objective defined in Section \ref{Aims} (Section \ref{lit: Gaps}).

\section{Early Detection Methods} \label{lit: section: early}
The field of seismology has evolved remarkably from its early philosophical underpinnings to the sophisticated electronic methodologies used today. This section explores the journey of early earthquake detection, highlighting key milestones and innovations that have shaped the field.

Tracing back to ancient Greece, Aristotle's theories (344–322 BCE) laid the foundational understanding of seismic activities, attributing them to winds trapped in subterranean caves. His work, though speculative, steered the discourse towards a more empirical approach to understanding earthquakes \cite{ancient, aristotle}.

A significant leap from theory to practical application occurred in 132 CE with the invention of the Zhang Heng seismograph. Seismographs are instruments that measure the motion of the ground. Although the operational details of the Zhang Heng seismograph remain elusive, this early seismic instrument by the Chinese scientist Zhang Heng marked a pivotal shift towards practical seismology \cite{zhang}.

The late 19\textsuperscript{th} century witnessed further advancements with John Milne, often regarded as 'The Father of British Seismology'. Milne, primarily working in Japan and later in England, developed the Milne horizontal pendulum seismograph. This innovation, refined by J.J. Shaw, set a new global standard for seismic stations, enabling the collection of more precise seismic data and profoundly influencing the field \cite{milne}. One such seismograph was also hosted at the old University of Malta in the early to mid-20\textsuperscript{th} century \cite{39paulineHistoryMalta}.

As the 20\textsuperscript{th} century progressed, seismology underwent a transformative shift from mechanical to electronic systems. This transition proved pivotal in enhancing the detection and recording of seismic waves, particularly in low-seismicity regions. The advent of electronic seismographs expanded the detectable range of seismic frequencies, thus enabling more thorough and reliable data analysis. This was crucial in distinguishing natural seismic events from anthropogenic activities, as detailed in various studies \cite{modernGlobalSeis, soCal, IASPEI, 39paulineHistoryMalta}.

Seismic activity has consistently been a source of fear and devastation for humankind. Since 1998 alone, earthquakes have claimed almost 750,000 lives, underscoring the catastrophic impact these natural events can have \cite{bilal_2023}. This grim reality has amplified the urgency in understanding and predicting seismic events, pushing seismology to the forefront of scientific research.

While traditional methods in seismology have made significant strides, the challenge of detecting smaller earthquakes remains a notable concern, leading to considerable gaps in seismic monitoring and preparedness. This issue is particularly pressing in regions like Malta, where seismic activity happens offshore, which makes it difficult to monitor. Although earthquakes close to Malta happen less frequently, they still pose a risk \cite{39paulineHistoryMalta}, with local news sources even showing concern regarding whether Maltese structures can withstand a moderate earthquake \cite{42marklaurence}. The limitations of traditional seismology in detecting low-magnitude earthquakes, a concern highlighted in historical contexts like \cite{milne}, underscore the need for enhanced detection capabilities.

In summary, the evolution of early detection methods in seismology reflects a continuous quest for more accurate and reliable means of understanding and predicting earthquakes. From ancient philosophies to early mechanical instruments to then the transition to electronic systems, each advancement has contributed to the current state of the field. Ongoing innovation is still necessary in order to address the limitations of traditional methods, particularly in detecting low-magnitude and offshore seismic events.

\subsection{First Uses of AI in Seismology} \label{lit: sec: first Uses}
The next major advancement brought to the table when it comes to seismology was the integration of \acrfull{AI}. The use of \acrshort{AI} methods in seismology emerged in the late 20\textsuperscript{th} century. These methods have since revolutionised the way seismic data is handled and interpreted. The level of precision \acrshort{AI} systems bring is unmatched by anything else currently available \cite{greengard_2020_ai}, and so, it is the chosen area this project is to focus on.

The first uses of \acrshort{AI} in seismology utilised simple machine learning models that mostly helped with the recognition of waveforms and interpretation of data. In 1990, \cite{1990NN} demonstrated the promising results of using neural methods for first break picking compared to conventional techniques. In 1998, \cite{90sAI} utilised neural networks to aid in detecting S-waves and P-waves. As we move forward, the integration of new technologies and methodologies will be crucial in enhancing our ability to detect and respond to earthquakes, ultimately improving safety and preparedness.

\section{Models in the Current State-of-the-Art} \label{lit: sec: State-of-the-art}
This section explores the current state-of-the-art in AI-based seismology systems. These were grouped into 3 distinct paradigms, as done in \cite{1_all}; Rule-Based Systems, Shallow Machine Learning Techniques, and Deep Machine Learning Algorithms. Unless otherwise mentioned, these studies target a binary classification problem, where a yes or no classification is made, signifying whether an earthquake is present in the data point.

\subsection{Rule-Based and Fuzzy Logic Algorithms}
Rule-based systems represent approaches that employ sets of rules to make decisions. These systems can either use binary or fuzzy logic. In a binary system, a condition is either met or not met, and so output is true or false. Conversely, fuzzy logic systems produce outputs that reflect a degree of certainty rather than an absolute 1 or 0 \cite{fuzzydefine}. Thus, fuzzy logic enables a more realistic approach to nuanced and complex situations. For instance, in scenarios where even experts may struggle to definitively ascertain the presence of an earthquake, fuzzy logic provides a framework to express these uncertainties in more quantifiable terms.

Expert systems also form part of rule-based systems. As explained in \cite{expertDef}, expert systems are systems that are built to emulate human ability. To create an expert system, rules are created and stored in a knowledge-base. The system will then query this knowledge-base and follow the rules in order to determine an output \cite{expertDef}. 

In \cite{44ExpertFuzzy}, a fuzzy expert system was utilised. It classified data points into one of four classes: 'local earthquake', 'distant earthquake', 'noise', and 'quarry blast'. In this approach, the model was only trained on data in the vertical component. Positive data points were chosen using an \acrshort{STA/LTA}-triggered system. The data's preprocessing included performing \acrshort{FFT} on the data point and subtracting a sample \acrshort{FFT}-processed noise signal from that, essentially denoising or lessening the noise in the data. The resultant data is then fuzzified and compared to the association rules, with the results dictating a classification decision. Expert systems are unique in the sense that they do not need a training dataset. This proved useful in this implementation, as there were only 343 total data points, which would otherwise have had to be split into a training and testing set, leaving very little data to learn from. The accuracy values achieved in \cite{44ExpertFuzzy} ranged from 98\% to 100\%, with local earthquakes being correctly classified the least, and distant earthquakes always being perfectly classified.

Despite the high accuracy, rule-based systems have significant downsides. One major limitation is their reliance on predefined rules. This means that even minor differences require experts to create entirely new rules, resulting in many similar rules, increasing both complexity and manual work necessary \cite{68RulebasedVS}. Additionally, the time required to construct the language and rules of the model can be quite substantial, making the process long and tedious. Furthermore, rule-based systems can be challenging to use, especially in this scenario, as they require a deep understanding of what determines an earthquake in a data context. The predefined rules may not capture the full picture, potentially overlooking cofounding factors that intrinsically reside within the data.

\subsection{Shallow Machine Learning Methods}
The term 'Shallow Machine Learning' encompasses all machine learning models that utilise up to one hidden layer \cite{defShallowDeep}. According to \cite{shallow>deep}, a major advantage of using a shallow learning method is that it does not need as much data as a deep learning method would need to learn. \cite{shallow>deep} also explains that this makes shallow learning a very productive option for situations where only a smaller set of good-quality data is available.

In \cite{27knn}, a \acrfull{KNN} model is used to determine whether an earthquake is present in the data point being fed into the model. \acrshort{KNN} is a technique used in machine learning where classification is performed on a new data-point depending on the state of the majority of its k nearest neighbours, where the proximity to every neighbour is calculated by a pre-defined distance metric, with this study using Euclidean distance. The dataset in this implementation was also compiled by an \acrshort{STA/LTA}-triggered system and contained 1166 raw data points. \cite{27knn}'s data preparation phase consisted of reading time-series data, which was sampled at 100Hz, and from it, extracting seven distinct features, which were based off of the \acrshort{STA/LTA} ratio. These features were then used as input for the model. Hyperparameter tuning was also carried out, and the model was found to be most efficient when k is 5, and so it took this permanent value. \cite{27knn}'s implementation found \acrshort{KNN} to have an F-Score of 85\%.

\cite{27knn} also experimented with using an \acrfull{SVM}. A \acrshort{SVM} functions by looking through a high-dimensional space and locating the ideal hyperplane which separates the classes most effectively. In this example, a \acrfull{SVM} was used to differentiate between earthquake signals and noise. This method is especially efficient in this area, as sometimes, noise can closely resemble seismic events. \acrshort{SVM} excels in sifting through various dimensions to pinpoint the features that differentiate ambiguous data, contributing significantly to distinguishing earthquake signals from noise. 

In \cite{27knn}, the application of \acrshort{SVM} employed a box constraint. This constraint takes care of the exact alignment of the margins where the classifier would differentiate between positive and negative. A strong emphasis was put on ensuring that the margin is fit effectively, making sure not to overfit.  This is very important in these situations, as the differences between earthquakes and noise may be very subtle \cite{27knn}. By finely tuning this balance, the \acrshort{SVM} model achieved an F-score of around 78\%. 

Decision Trees are a form of supervised learning which infers decision rules from data features. They follow a tree-like structure, starting with a node and a test \cite{32DefForest}. The outcome of this test will determine which branch to explore. This method is called recursive partitioning. Decision trees are simpler to implement than other methods, but are very prone to overfitting \cite{32DefForest}. 

The Random Forest algorithm is an extension to the Decision Tree. A Random Forest is a collection of many decision trees, each focusing on different attributes. The final output is calculated by averaging out the outputs produced by the individual trees \cite{32DefForest}. Albeit more complicated, Random Forest is much less prone to overfitting, as it tends to learn more features in the data as opposed to relying on the same features \cite{32DefForest}. Therefore, in situations where overfitting might be a problem, it is preferred \cite{32DefForest}.

In the study by \cite{28forest}, \acrfull{DT} and \acrfull{RF} were applied to the problem of distinguishing between earthquake signals and seismic noise. This study's dataset used three-component data (BHZ, BHN and BHE), transformed using \acrshort{FFT}. Random high-amplitude spikes were added to the negative dataset, to increase robustness. This dataset contained 1574 data points. The first implementation utilised a \acrshort{DT}, but the previously mentioned overfitting issue quickly became apparent, as generalisation proved to be a problem. Thus, the study shifted over to a \acrshort{RF} approach. The ability to learn more from the data helped overcome the issues being faced and results instantly started to look more promising. \cite{28forest}'s best model achieved 95\% accuracy. This high level of accuracy underlines the potential of \acrshort{RF} in effectively handling the intricate task of seismic signal classification, particularly in distinguishing true seismic events from ambient noise or non-seismic activities.

Shallow machine learning methods provide a balance between performance and computational efficiency. While they do not achieve the depth of learning and feature extraction seen in deep learning models, they require less data and feature faster processing times, making them very valuable and viable in scenarios with less data. The inherent simplicity of shallow machine learning methods can pose as either an advantage or disadvantage, depending on the situation.

\subsection{Deep Machine Learning Methods}
Deep Learning is a subset of \acrshort{ML}. A model is considered deep if it utilises more than one hidden layer \cite{defShallowDeep}. This depth enables the network to perform a more thorough extraction process, with every layer learning to abstract the data in a different way. Deep learning relies less on manual intervention. Whilst shallow systems expect features to be apparent, deep models will manage to learn directly from the raw data. Several architectures have demonstrated notable performance in earthquake detection. \acrfull{LSTM} networks, have shown effectiveness in processing time-series data due to their ability to retain information over extended sequences. The \acrfull{CNN} has also been prominent, excelling in identifying spatial hierarchies in data. The integration of both \acrshort{CNN} and \acrshort{LSTM} networks in hybrid models has also enhanced detection capabilities, as evidenced by high accuracy and F-1 scores in various implementations. These methods will be explored subsequently, in order to highlight their specific contributions and results.


The \acrfull{RNN} stands out in the realm of artificial neural networks due to its unique structure where nodes are interconnected in a sequence-oriented manner \cite{62DefRNNLSTM}. This sequential link enables \acrshort{RNN}s to retain a form of memory, crucial for processing input sequences. Their design is particularly effective for handling time series data or scenarios where the present data is influenced by its predecessors \cite{62DefRNNLSTM}.

The \acrfull{LSTM} network is an expansion of the \acrshort{RNN} \cite{62DefRNNLSTM}. It is known for its ability to learn long-term data features. It is known to be perfectly able to handling time series data, since it makes use of memory cells and gates (input, forget, and output gates). These cells and gates help \acrshort{LSTM}s to remember and forget information selectively over time, making sure it holds onto information only while it still needs to \cite{62DefRNNLSTM}. \acrshort{LSTM}s are known to require a substantial number of data points for each class to learn properly and minimise overfitting, but can accurately generalise to unseen examples \cite{61CONVNET}.

\cite{45LSTMBasic} describes one of the more simplistic approaches, where the neural network is made up of three types of layers; an input layer, a hidden layer and an output layer. Strictly speaking, this study does not describe a deep learning model, but it is presented so that it could be compared and contrasted to the other \acrshort{LSTM} models. This study chose to set the hidden layer to be made up of 32 \acrshort{LSTM} cells each. This study's dataset was built from three-component (HHN, HHZ and HHE) waveform data, sampled in 100Hz. This study contained around 3700 waveforms, generated from 128 seismic events. The input of the model is defined in Section \ref{Obj2-4} below. The target output of this implementation was a probability of an earthquake being detected, as opposed to just a yes or no. Although it is simpler than deep learning approaches, this implementation achieved a very notable true positive rate of 99.1\%. This remarkable result shows how impressive \acrshort{LSTM} is at finding patterns.

The \acrfull{CNN} is designed to process data that is in a grid-like shape. This is why it is the model of choice in most image processing tasks \cite{47CNNExplain}. The architecture of the \acrshort{CNN} is inspired by the visual cortex in animals, where neurons are grouped into clusters, each of which responds to stimuli region-by-region. \acrshort{CNN}s consist of multiple layers, each of which is tasked with an important process. Convolutional layers are the main component of \acrshort{CNN}s. Here, a set of kernels is applied to the input data, by means of a sliding window; identifying and extracting features from the input data \cite{47CNNExplain}. Pooling layers reduce the dimensionality of the data, which helps to reduce the computational cost and control overfitting \cite{47CNNExplain}. Fully connected layers, then, connect every neuron in one layer to every neuron in the next layer \cite{47CNNExplain}. A prominent advantage of \acrshort{CNN}s is their ability to learn features hierarchically, where lower layers learn to recognise simple patterns, while higher layers learn to recognise more complex patterns that are combinations of these simple patterns \cite{47CNNExplain}.

The LightEQ implementation \cite{49LightEQ}  combined the efforts of \acrshort{CNN}s and \acrshort{LSTM}s with the aim of achieving an efficient and lightweight solution. This study extracted possible events from 100Hz three-component raw data using \acrshort{STA/LTA}, in 60 second windows. This dataset, comprised of 1 million positive examples and 300,000 negative examples, was transformed using \acrshort{STFT} and fed into the model. Multiple models were built in this study, with all of them following the same architecture: \acrshort{CNN} layers, to extract features, \acrshort{LSTM} layers, sequentially learning from the data, and activation layers, whose output is the model's confidence that an earthquake exists in the data. The best model built in \cite{49LightEQ} was found to have a detection accuracy of 99.5\% and an F1 score of 98\%. This model has 151,000 parameters and a size of 166KB.

\cite{61CONVNET}  implemented another \acrshort{CNN}, using three-channel data recorded at 100Hz ('HHZ', 'HHN' and 'HHE'). 10 second windows were chosen from this data and the whole waveforms were used. This resulted in the earthquake dataset being much much smaller than the noise dataset. Zero-mean Gaussian noise was implemented as a data augmentation technique on the earthquake dataset, so that the amount of events could be increased. The model's architecture implemented 8 convolutional layers and 1 fully-connected layer. This model achieved a true precision of 94.8\% and recall of 100\%.

In \cite{60CRED}, \acrshort{CNN}, \acrshort{LSTM} and fully-connected layers made up the architecture of the chosen model. 30-second three-component broadband waveform recordings from 889 seismic stations were preprocessed with a band-pass filter, resampled to 100Hz, normalised, and then transformed using \acrshort{STFT}. This study's dataset was comprised of 500,000 records, with an exact balance between records containing a seismic event, and those not containing an event. 10\% of the data was held for testing, another 10\% for evaluation and the other 80\% for used to train the model. The targeted output of this model is a vector of the same size as the input, where, at each element, the model indicates 1 or 0, depending on whether the model believes an earthquake is present at that time. At the found ideal threshold value, an F-Score of 99.95\% was achieved.

In \cite{48CNN3dRNN}, a more unique 3D approach was undertaken, utilising \acrshort{CNN} and \acrshort{RNN}-style blocks. The input data, which in this case was only the vertical component waveforms, was resampled to 100Hz and band-pass filtered to between 1Hz and 45Hz. This data was then windowed to 10 second windows and transformed into mel spectograms. After that, \gls{STFT} was performed on these spectograms, and its output is stacked to create the intended 3D input. This study's dataset consisted of 108,680 training and 46,561 testing data points. These were then used as input to the convolutional layers, whose output is then fed to the gated recurrent layers, providing the output. In this case, \cite{48CNN3dRNN} explained how the choice of filters in the spectogram affects the detection results much more than the complexity of the network. This model managed to achieve a 99.1\% accuracy, with an F-Score of 99\%.

In conclusion, deep learning methods have significantly advanced earthquake detection capabilities. \acrshort{LSTM} networks, with their proficiency in handling time-series data, have proven particularly effective, achieving high accuracy and F-1 scores. \acrshort{CNN}s have complemented \acrshort{LSTM}s by undertaking feature extraction from grid-like data structures. Hybrid models combining \acrshort{CNN}s and \acrshort{LSTM}s have yielded some of the best results, such as the LightEQ implementation achieving a detection accuracy of 99.5\% and an F-1 score of 98\%. These outcomes underscore the potential of deep learning architectures in enhancing seismic monitoring and improving the accuracy of earthquake detection systems.

\section{Challenges and Observed Gaps in Literature} \label{lit: Gaps} \label{Obj2-4}
This section explores the challenges and gaps observed in the current literature on \acrshort{AI}-based earthquake detection. Despite the advancements in \acrshort{AI} models, several areas remain underexplored. These include the impact of varying input data forms, the generalisability of models across different regions, and the influence of data quantity on model performance. Addressing these gaps is crucial for advancing the field and achieving more a wider understanding of earthquake detection systems.

As shown above, Objective 1 (determining the best AI model for this problem) is well-reported, with plenty of studies implementing multiple studies and reporting results for each model. Unfortunately, when it comes to the other objectives, literature is few and far between. 

Up to our knowledge, only one study has analysed the effects of variations to the input data, as we aim to do in Objective 2 (analysing the impact of data variations): \cite{45LSTMBasic}. In this study, feature selection was approached is a unique way, where three variations of the dataset were compiled. One variation only included the three-component data, one added an amplitude-based value and another included the \acrfull{STA} and \acrfull{LTA} values. Although not many studies looked at this problem, many different data forms were used as the input to the models discussed in Section \ref{lit: sec: State-of-the-art}, and therefore, some insights, like the varying types of inputs could still be drawn. Filtering was the most commonly-used variation, showing promising results. Unfortunately, as discussed above, no similar research has conducted a comparative analysis of models trained with and without these data variations. Therefore, it is impossible to ascertain whether processes like filtering actually improved the results achieved by the observed models or hindered them.

The only study found which evaluated the generalisability of their model, as we aim to do in Objective 3 (evaluating the generalisability of the models), was \cite{60CRED}. This study, which was trained on data from Northern California, implemented a sliding window technique to test the model on data from Arkansas. This resulted in a 69\% detection precision, a 27\% downgrade from the original testing results. This highlights the need for more research on the generalisability of \acrshort{AI} models across different geographical areas.

The impact of data quantity on model performance has not been directly studied. To our knowledge, no study has directly investigated the impact of data quantity on model performance in earthquake detection, as we aim to do in Objective 4 (assessing the relationship between data quantity and model performance). Some insights could be drawn by comparing results from different studies using similar models, but considering that they use different forms of data as input, and also that the hyperparameters that the models are trained with are different, these results are not at all conclusive or sufficient to be used as fact.

An additional challenge noted in the literature is the use of the word 'predict' when referring to the model generating labels for the testing dataset. In some studies, 'predict' is used so vaguely that it becomes difficult to discern whether the authors are referring to earthquake detection or earthquake prediction. This ambiguity can lead to significant confusion and misinterpretation of the study’s objectives and results.

In conclusion, the literature on \acrshort{AI}-based earthquake detection presents several challenges in their operation. The literature features gaps that need to be addressed to advance the field. These include understanding the impact of different input data forms, improving model generalisability, and studying the influence of data quantity on performance. Addressing these gaps will lead to more knowledge regarding the inner workings of the models employed, thereby helping in developing more robust and effective earthquake detection systems.

\section{Concluding Thoughts}
This literature review highlights the significant potential of machine learning models in the field of earthquake detection. The review of various \acrshort{AI} models demonstrates their capability to process and analyse complex seismic data, leading to high accuracy in earthquake detection. 

Moreover, the review identifies several challenges and gaps in the current literature that need to be addressed to fully harness the potential of \acrshort{AI} in seismology. Overall, this review underscores the transformative potential of \acrshort{AI} in earthquake detection, paving the way for more precise and reliable systems. By addressing the identified challenges, future research can further enhance the effectiveness of \acrshort{AI}-based approaches, contributing to better preparedness and response to seismic events.